;File generated by rgblink

00:0000 Null
00:0000 NULL
00:0000 null
00:0038 _AtHL
00:0020 _Copy
00:0030 _CopyStr
00:003D _FatalError
00:0028 _Bankswitch
00:0018 _Fill
00:0010 _IsVRAMOpen
00:0000 _WaitVBlank
00:0008 _IsVBlanking
00:0059 DelayBCFrames
00:0051 SwitchRAMBanks
00:0055 DoNothing
00:0050 Timer_int
00:0048 STAT_int
00:0056 NullByte
00:0058 Serial_int
00:0056 NullPtr
00:0060 Joypad_int
00:0040 VBlank_int
00:0061 Fill
00:00A4 CallAcrossBanks
00:00E6 MultiplyDEByA
00:0084 CopyToVRAMLite
00:009A CopyStrToVRAM
00:007A FillVRAMLite
00:0071 Copy
00:008E CopyToVRAM
00:00BF PreventJoypadMovement
00:00D7 SlowDownCPU
00:00DB SwitchCPUSpeed
00:00AD CopyAcrossLite
00:007B FillVRAMLite.fillLoop
00:0066 Fill.loop
00:00F0 MultiplyDEByA.dontAdd
00:00CD ModifyJoypadMovement
00:00EB MultiplyDEByA.loop
00:00C7 AllowJoypadMovement
00:00D1 SpeedUpCPU
00:00B6 CopyStrAcross
00:04BB OverworldLoop.forceIgnorePlayerActions
00:0150 Init
00:017C Init.clearOnlyOneBank
00:03DA FileSelect.restoreBackupLoop
00:0199 Init.clearOneVRAMBank
00:0158 Init.waitVBlank
00:02A5 Init.thisIsEmulator
00:01A1 Init.clearVRAM
00:02A5 Init.gbc
00:018A Init.clearHRAM
00:023E Init.noEchoRAMLoop
00:02F5 Init.compareCommonPattern
00:056A OverworldLoop.doButtonInteractions
00:030D Init.patternsDontMatch
00:02D0 Init.not32k
00:038A FileSelect
00:052D OverworldLoop.startBattle
00:0181 Init.clearWRAMX
00:0459 FileSelect.backupLoop
00:02CA Init.coincidentalMatch
00:0338 Init.patternsMatched
00:03CA FileSelect.notCompatMode
00:0470 FileSelect.dontBackup
00:041E FileSelect.newFile
00:0453 FileSelect.backupBank
00:03B6 FileSelect.restoreBackup
00:019C Init.clearOnlyOneVRAMBank
00:0321 Init.notFirstBoot
00:04EC OverworldLoop.ignoreMovement
00:0448 FileSelect.backupFile
00:03D4 FileSelect.restoreBackupBank
00:029D Init.thisIsGBC
00:030F Init.skipSettingB
00:0179 Init.clearWRAMBanks
00:03A6 FileSelect.resetFileSelect
00:01CC Init.isGBA
00:02E1 Init.compareFirstBootPattern
00:0499 FileLoaded.noCarry
00:0488 FileLoaded
00:0302 Init.firstBootCopy
00:04B8 OverworldLoop
00:052B OverworldLoop.gotoLoop
00:03F1 FileSelect.loadFile
00:034E Init.moveDownLoop
00:0100 Start
00:0260 Init.hasEchoRAM
00:01B4 Init.clearOAM
00:00F8 DoneStr
00:0600 KonamiCheatKeys
00:115D VBlankHandler
00:12F1 STATHandler
00:12EC DMAScript
00:12E1 PollJoypad
00:122E VBlankHandler.noSpritesToHide
00:1274 VBlankHandler.displayTextbox
00:11D5 VBlankHandler.rowUpdated
00:1271 VBlankHandler.skipSecondInc
00:1343 STATHandler.noThread2
00:12B2 UpdateJoypadState.notLeftAndRight
00:125B VBlankHandler.skipSecondDec
00:1302 STATHandler.musicTime
00:135B STATHandler.waitUntilNextLine
00:12A9 UpdateJoypadState.notUpAndDown
00:11C9 VBlankHandler.fixedMapTransferLoop
00:1314 STATHandler.end
00:1365 STATHandler.badThread2
00:11A3 VBlankHandler.capAtAmplitude
00:119C VBlankHandler.moveLeft
00:1226 VBlankHandler.clearSprite
00:11B5 VBlankHandler.mobileMap
00:1283 VBlankHandler.noTextbox
00:1247 VBlankHandler.dontTransferSprites
00:1360 STATHandler.RAMNotX
00:1204 VBlankHandler.doneTransferringFixedMap
00:1267 VBlankHandler.moveTextboxUpwards
00:12C9 UpdateJoypadState.setGBA
00:11F8 VBlankHandler.noCarry4
00:11E6 VBlankHandler.noCarry1
00:11F3 VBlankHandler.noCarry3
00:11EA VBlankHandler.noCarry2
00:1238 VBlankHandler.copyDMARoutine
00:118E VBlankHandler.movementCommon
00:1351 STATHandler.waitForMode2
00:134B STATHandler.waitForMode0
00:12D9 UpdateJoypadState.notSoftReset
00:119F VBlankHandler.dontShakeScreen
00:117D VBlankHandler.setWY
00:1216 VBlankHandler.numberOfSpritesValid
00:129A UpdateJoypadState
00:12ED DMAScript.waitLoop
00:1288 VBlankHandler.textboxDone
00:11C3 VBlankHandler.transferScroll
00:1388 _AtHL_FatalError
00:13C4 CopyAcross
00:138D FatalError
00:13F0 RandInt
00:13E4 FillVRAM
00:1426 TextCopyAcross
00:136F DivideHLByDE
00:142B TextCopyAcross.copyText
00:13FF RandInt.dontChangeCycles
00:1381 DividingByZero
00:143A TextCopyAcross.dontOverwriteBorder
00:1433 TextCopyAcross.endCopy
00:13D4 CopyAcrossToVRAM
00:1376 DivideHLByDE_KnownDE.loop
00:1391 FatalError.loop
00:1373 DivideHLByDE_KnownDE
00:143F DivideBy3.divideBy3
00:143D DivideBy3
00:141A RandInt.useThatConstant
00:13E5 FillVRAM.fillLoop
00:0613 LoadMap
00:0E62 MovePlayer
00:0CC7 MoveNPCs
00:09B1 MoveNPC0ToPlayer
00:09C2 MoveCamera
00:0B64 ProcessNPCs
00:10E1 DoWalkingInteractions
00:08BD RedrawMap
00:108A DoButtonInteractions
00:072E LoadMap.tilesetAlreadyLoaded
00:08A1 GetCameraTopLeftPtr
00:0954 DrawBlock
00:0C8E GetNPCOffsetFromCam
00:1023 GetPointerFromCoords
00:0C70 ProcessNPCs.skipThisNPC
00:0B76 ProcessNPCs.processNPC
00:0DC8 GetNPCCollision
00:0CE9 MoveNPCs.NPCIsMoving
00:0CD4 MoveNPCs.moveNPC
00:0FAB GetNPCCollisionAt
00:0F2C MovePlayer.cantMove
00:0F4E DetectPlayerCollision
00:0E8A MovePlayer.movementLoop
00:0FD6 GetCollisionAt
00:1125 ScanForInteraction
00:1082 CoordVectors
00:105B GetCoordsInFrontOfPlayer
00:0B60 StopPlayerMovement
00:0786 LoadMap.NPCLoadingLoop
00:0ACE MoveCamera.dontLockCamLeft
00:0EDB MovePlayer.noVerticalCollision
00:0F7F DetectPlayerCollision.dontSampleBottomLeft
00:0EEB MovePlayer.noVerticalMovement
00:0FE7 GetCollisionAt.dontScanNPCs
00:0BE7 ProcessNPCs.forceNoWalkingAnim
00:0EAA MovePlayer.moveUp
00:06D2 LoadMap.noBank1Copy
00:0B40 MoveCamera.drawColumnLoop
00:0E17 GetNPCCollision.dontSampleBottomLeft
00:0E74 MovePlayer.dontRestartWalkingAnimation
00:092F RedrawMap.noCarry4
00:094D RedrawMap.noCarry5
00:0CF8 MoveNPCs.stopMovement
00:07A3 LoadMap.skipLoadingNPCs
00:0A8B MoveCamera.rowNoWrap
00:0845 LoadMap.doneWarping
00:0D00 MoveNPCs.movementContinues
00:0D59 MoveNPCs.NPCAtRest
00:06F3 LoadMap.loadTilesetBGPalettes
00:0765 LoadMap.noInteractions
00:075F LoadMap.loadZone
00:06A4 LoadMap.onlyBank0Tiles
00:0F27 MovePlayer.noHorizontalMovement
00:0960 DrawBlock.waitVRAM1
00:0975 DrawBlock.waitVRAM3
00:0969 DrawBlock.waitVRAM2
00:098A DrawBlock.waitVRAM5
00:097E DrawBlock.waitVRAM4
00:099F DrawBlock.waitVRAM7
00:0993 DrawBlock.waitVRAM6
00:09A8 DrawBlock.waitVRAM8
00:095C DrawBlock.noCarry
00:0D7B MoveNPCs.axisSelected
00:0E31 GetNPCCollision.dontSampleBottomRight
00:09E9 MoveCamera.capSpeedVert
00:08F7 RedrawMap.redrawRow
00:0D19 MoveNPCs.movingHorizontally
00:0EFC MovePlayer.moveRight
00:0D4F MoveNPCs.applyMovement
00:084E LoadMap.noCarry3
00:07E2 LoadMap.noCarry2
00:07DD LoadMap.noCarry1
00:07C0 LoadMap.noCarry0
00:0853 LoadMap.noCarry4
00:0D28 MoveNPCs.movingPositively
00:0C02 ProcessNPCs.noWalkingAnim
00:0ED3 MovePlayer.verticalCollision
00:0AB7 MoveCamera.capSpeedHorizNeg
00:0EF9 MovePlayer.notLeft
00:073F LoadMap.clearInteractionsLoop
00:0E4F GetNPCCollision.collide
00:0A4B MoveCamera.drawBottomRow
00:09EC MoveCamera.moveVertically
00:100E CollideWithOOB
00:0894 LoadMap.stillSameMusic
00:0DB6 MoveNPCs.stopNPC
00:0D30 MoveNPCs.noCarry
00:0DAA MoveNPCs.nextNPC
00:10D3 DoButtonInteractions.noButtonInteraction
00:0E4D GetNPCCollision.dontCollide
00:0654 LoadMap.forceMutedMusic
00:075B LoadMap.walkingThingy
00:0839 LoadMap.checkWarpFF
00:10C3 DoButtonInteractions.noNPCs
00:0E0B GetNPCCollision.bit0Reset1
00:0E44 GetNPCCollision.bit0Reset2
00:1010 NoOOB
00:08AD GetCameraTopLeftPtr.noCarry2
00:08B1 GetCameraTopLeftPtr.noCarry3
00:0E85 MovePlayer.speedIsValid
00:0F94 DetectPlayerCollision.dontSampleBottomRight
00:0ABF MoveCamera.moveHorizontally
00:0ABC MoveCamera.capSpeedHoriz
00:0DF8 GetNPCCollision.dontSampleTopLeft
00:0F9D DetectPlayerCollision.sampleTopRight
00:1158 ScanForInteraction.noCarry
00:09FC MoveCamera.dontLockCamUp
00:080F LoadMap.focusOnPlayer
00:0749 LoadMap.copyInteractions
00:0F3A MovePlayer.turnPlayer
00:1067 GetCoordsInFrontOfPlayer.noCarry
00:0E5C GetNPCCollision.noCarry4
00:0E05 GetNPCCollision.noCarry1
00:0E24 GetNPCCollision.noCarry2
00:0E3E GetNPCCollision.noCarry3
00:0717 LoadMap.loadTilesetOBJPalettes
00:0B16 MoveCamera.drawRightColumn
00:09E4 MoveCamera.capSpeedVertNeg
00:0DA3 MoveNPCs.dontMove
00:087B LoadMap.waitMusicIsDown
00:0CF2 MoveNPCs.dontStopMovement
00:0D83 MoveNPCs.directionSelected
00:07AC LoadMap.NPCTilesLoop
00:0A79 MoveCamera.drawRowLoop
00:0EA1 MovePlayer.notDown
00:0AEB MoveCamera.lockCamRight
00:0F1F MovePlayer.horizontalCollision
00:07FE LoadMap.dontResetPlayerAnim
00:0D07 MoveNPCs.copyToTemp
00:0F04 MovePlayer.movedHorizontally
00:091B RedrawMap.noWrap1
00:0944 RedrawMap.noWrap2
00:0A19 MoveCamera.lockCamDown
00:060B LoadMap_FatalError
00:0EB2 MovePlayer.movedVertically
00:0F27 MovePlayer.noHorizontalCollision
00:07CD LoadMap.noNPCTiles
00:1126 ScanForInteraction.lookForInteraction
00:0C6E ProcessNPCs.dontFlip8
00:0C3C ProcessNPCs.dontFlip4
00:0C4A ProcessNPCs.dontFlip5
00:0C57 ProcessNPCs.dontFlip6
00:0C63 ProcessNPCs.dontFlip7
00:0C18 ProcessNPCs.dontFlip1
00:0C25 ProcessNPCs.dontFlip2
00:0C30 ProcessNPCs.dontFlip3
00:0F44 MovePlayer.doTurn
00:101E NoOOB.noCarry1
00:0F74 DetectPlayerCollision.noCarry3
00:0F60 DetectPlayerCollision.noCarry2
00:0F58 DetectPlayerCollision.noCarry1
00:0FA7 DetectPlayerCollision.noCarry5
00:0F89 DetectPlayerCollision.noCarry4
00:1110 ProcessInteraction
00:0A63 MoveCamera.noCarry1
00:0B2A MoveCamera.noCarry3
00:0A67 MoveCamera.noCarry2
00:0B53 MoveCamera.noCarry5
00:0B2E MoveCamera.noCarry4
00:0B5C MoveCamera.noCarry6
00:0D44 MoveNPCs.updateDisplacementPositively
00:10FA DoWalkingInteractions.noWalkingInteraction
00:07CD LoadMap.noNPCs
00:0A9B MoveCamera.dontRedrawRow
00:0660 LoadMap.sameMusic
00:0A1D MoveCamera.lockCamUp
00:0909 RedrawMap.mapIsntWideEnough
00:0FD6 GetNPCCollisionAt.noPlayerCollision
00:1106 ProcessLoadZone
00:0AF2 MoveCamera.dontLockCamHoriz
00:0D57 MoveNPCs.gotoNextNPC
00:08FA RedrawMap.redrawBlock
00:0F6A DetectPlayerCollision.dontSampleTopLeft
00:0C0F ProcessNPCs.notRight
00:0F38 MovePlayer.changeDirection
00:0A20 MoveCamera.dontLockCamVert
00:0B1D MoveCamera.columnTargetAcquired
00:0A52 MoveCamera.rowTargetAcquired
00:1150 ScanForInteraction.notThisOne
00:0AEF MoveCamera.lockCamLeft
00:07F5 LoadMap.dontForcePlayerDir
00:0E5E StopWalkingAnimation
00:090A RedrawMap.mapIsTallEnough
00:0573 DS_Init
00:0573 DevSound_JumpTable
00:057C DS_Play
00:0584 DS_Stop
00:058C DS_Fade
01:40CC SryStr
01:417B ScoldStr
01:432D PaletteCommon
01:4395 CopyToFixedMap
01:4339 PaletteCommon_Custom
01:42E2 LoadOBJPalette
01:42D8 LoadBGPalette
01:479B StartMenuStrs
01:45C1 InterleaveFromMovableToFixed
01:4636 InterleaveFromFixedToMovable
01:4372 ReloadPalettes.reloadBGPalettes
01:4658 InterleaveFromFixedToMovable.oneScanline
01:440E GrayOutPicture.divideBy3
01:4456 FadeOutToWhite.delayFade
01:43E9 CopyToFixedMap.noCarry5
01:43E2 CopyToFixedMap.noCarry4
01:43A4 CopyToFixedMap.noCarry1
01:43A8 CopyToFixedMap.noCarry2
01:4321 LoadPalette_Common.writeByte
01:44C5 FadeOutToBlack.onePalette
01:43C5 CopyToFixedMap.copyLoop
01:45DB InterleaveFromMovableToFixed.interleaveLoop
01:44BF FadeOutToBlack.nextPaletteSet
01:44AD FadeOutToBlack
01:461C InterleaveFromMovableToFixed.displayFullWindow
01:4584 FadeInToBlack.onePalette
01:44B5 FadeOutToBlack.delayFade
01:4057 InitGBPalAndSryScreen.scrollDown
01:4659 InterleaveFromFixedToMovable.waitScanline
01:474F StartMenu.saveGame
01:4551 FadeInToWhite.waitVRAM
01:40B8 InitGBPalAndSryScreen.noScroll
01:457E FadeInToBlack.nextPaletteSet
01:409E InitGBPalAndSryScreen.lock
01:4000 InitGBPalAndSryScreen
01:444E FadeOutToWhite
01:44E7 FadeOutToBlack.waitVRAM
01:4179 ScoldSpoofers.lock
01:4574 FadeInToBlack.delayFade
01:42D5 LoadBGPalette_Hook
01:42C9 EnableLCD
01:43F9 GrayOutPicture.loop
01:454B FadeInToWhite.notWhiteD
01:4540 FadeInToWhite.notWhiteE
01:4535 FadeInToWhite.notWhiteB
01:4415 GrayOutPicture.divEnd
01:46CE LoadPlayerGraphics.loadEvie2
01:46A8 LoadPlayerGraphics.loadEvie1
01:465F InterleaveFromFixedToMovable.waitBlank
01:4491 FadeOutToWhite.waitVRAM
01:476F StartMenu.notCompat
01:436D ReloadPalettes.reloadPaletteSet
01:469C LoadPlayerGraphics
01:45A6 FadeInToBlack.waitVRAM
01:456C FadeInToBlack
01:44B9 FadeOutToBlack.maxSpeed
01:4774 StartMenu.gotAddr
01:4672 InterleaveFromFixedToMovable.windowEnd
01:468F InterleaveFromFixedToMovable.displayPartialWindow
01:4155 ScoldSpoofers
01:4678 InterleaveFromFixedToMovable.dontWindow
01:4431 GrayOutPicture.waitVRAM2
01:441E GrayOutPicture.waitVRAM1
01:4460 FadeOutToWhite.nextPaletteSet
01:46D6 StartMenu
01:472B StartMenu.exitMenu
01:4516 FadeInToWhite.delayFade
01:4720 StartMenu.mainLoop
01:451A FadeInToWhite.maxSpeed
01:42BC DisableLCD
01:45E9 InterleaveFromMovableToFixed.waitBlank
01:45E2 InterleaveFromMovableToFixed.oneScanline
01:430E LoadPalette_Common.copy
01:450E FadeInToWhite
01:4480 FadeOutToWhite.notWhiteE
01:448B FadeOutToWhite.notWhiteD
01:4475 FadeOutToWhite.notWhiteB
01:416F ScoldSpoofers.waitKey
01:445A FadeOutToWhite.maxSpeed
01:434F PaletteCommon_Custom.notGBA
01:4363 PaletteCommon_Custom.waitVRAM
01:45FC InterleaveFromMovableToFixed.windowEnd
01:42DF LoadOBJPalette_Hook
01:4503 Fadein
01:43F3 GrayOutPicture.palettesLoop
01:4444 Fadeout
01:43D7 CopyToFixedMap.noHorizontalWrap
01:45A0 FadeInToBlack.notWhiteD
01:4598 FadeInToBlack.notWhiteE
01:4590 FadeInToBlack.notWhiteB
01:4382 TransitionToFixedMap
01:40C5 InitGBPalAndSryScreen.scroll
01:4520 FadeInToWhite.nextPaletteSet
01:4368 ReloadPalettes
01:42E8 LoadPalette_Common
01:4609 InterleaveFromMovableToFixed.doneWindowing
01:43BB CopyToFixedMap.rowLoop
01:467C InterleaveFromFixedToMovable.doneWindowing
01:4605 InterleaveFromMovableToFixed.dontWindow
01:4578 FadeInToBlack.maxSpeed
01:43FB GrayOutPicture.oneColor
01:4651 InterleaveFromFixedToMovable.interleaveLoop
01:44D9 FadeOutToBlack.notWhiteE
01:44E1 FadeOutToBlack.notWhiteD
01:44D1 FadeOutToBlack.notWhiteB
01:43ED GrayOutPicture
01:45E3 InterleaveFromMovableToFixed.waitScanline
01:4526 FadeInToWhite.onePalette
01:4466 FadeOutToWhite.onePalette
01:51B0 EvieDefaultPalette
01:51C5 TomDefaultPalette
01:511D DefaultPalette
01:518F CharSelectTomPalette0
01:519B CharSelectTomPalette1
01:51FE RoofPalette
01:51B9 EvieTextboxPalette
01:51A7 TestNPCPalette
01:51DA GrassPalette
01:522E TestWarriorTopPalette
01:51A7 IntroNPCPalette
01:516B CharSelectTextPalette
01:5216 RockPalette
01:51CE TomTextboxPalette
01:51E6 HousePalette
01:5237 TestWarriorBottomPalette
01:5129 InvertedPalette
01:520A WaterPalette
01:5132 DarkTextPalette
01:5120 GrayPalette
01:5183 CharSelectEviePalette1
01:5177 CharSelectEviePalette0
01:513E ConsolePalettes
01:5222 InsideHousePalette
01:51F2 DoorWindowPalette
01:47E8 EvieTiles
01:4968 TomTiles
01:4AE8 GameTiles
01:4A28 TomMovingTiles
01:48A8 EvieMovingTiles
01:4B78 ConsoleTiles
01:47D8 CursorTile
01:4FA7 GameName
01:4FAF SaveDestroyed0
01:4FBC SaveDestroyed1
01:4FC8 SaveDestroyed2
01:4FD7 SaveDestroyed3
01:4FE3 SaveDestroyed4
01:506A FirstTimeLoadingText.line0
01:5078 FirstTimeLoadingText.line1
01:5083 FirstTimeLoadingText.line2
01:508D FirstTimeLoadingText.line3
01:509C FirstTimeLoadingText.line4
01:50A9 FirstTimeLoadingText.line5
01:50B6 FirstTimeLoadingText.line6
01:50BC FirstTimeLoadingText.line7
01:50CB FirstTimeLoadingText.line8
01:50DA FirstTimeLoadingText.line9
01:50E8 FirstTimeLoadingText.line10
01:50F1 FirstTimeLoadingText.line11
01:50FE FirstTimeLoadingText.line12
01:510D FirstTimeLoadingText.line13
01:5116 FirstTimeLoadingText.line14
01:4E48 AeviliaStr
01:5016 FirstTimeLoadingText
01:4FEC SaveDestroyedText
01:4E53 VBAText
01:5FC8 OpenDoorAnim
01:5FC6 Thread2Ptrs
01:5D1B TestInteriorTileset
01:5240 IntroTileset
01:6000 SRAMCommonPattern
01:6FFD SRAMFirstBootPattern
01:7B75 SRAMFirstBootEnd
01:6E8A SRAMCommonEnd
02:51E7 TextboxBorderTiles
02:5257 TextboxBorderTilesEnd
02:517D ClearTextbox
02:52B2 TextCommandsPointers
02:53E5 TextErrorStr
02:551F PrintKnownPointer
02:516F DisableTextbox
02:53FF ClearText
02:5453 PrintPic
02:549D PrintNameAndWaitForTextbox
02:54EA WaitForButtonPress
02:550E PrintLine
02:5742 PrintEmptyLine
02:5758 DelayNFrames
02:5764 SetTextLoopCounter
02:576D CopyTextLoopCounter
02:577A TextDjnz
02:579D DisplayNumber
02:57FD DisplayTextboxInstant
02:5805 CloseTextboxInstant
02:580B DisplayTextboxWithoutWait
02:5811 CloseTextboxWithoutWait
02:5817 MakeNPCWalk
02:5855 MakeChoice
02:5959 SetFadeSpeed
02:5962 Fadein_TextWrapper
02:596C Fadeout_TextWrapper
02:5977 ReloadPalettes_TextWrapper
02:5982 TextLDA
02:598F TextLDA_imm8
02:5998 TextSTA
02:59EB TextCMP
02:59A5 TextDEC
02:59B4 TextINC
02:59D9 TextADD
02:59E2 TextADC
02:5A14 TextADD_mem
02:59FF TextSBC
02:5A21 TextSUB_mem
02:5A3B TextSetFlags
02:5A44 TextToggleFlags
02:5A4F TextCallFunc
02:5A59 InstantPrintLines
02:5A91 ReloadTextFlags
02:5781 TextJR
02:5785 TextJR_Conditional
02:5AB0 TextRAMBankswitch
02:59BE TextAND
02:59C7 TextOR
02:59D0 TextXOR
02:59F6 TextBIT
02:5AB9 EndTextWithoutClosing
02:5ABC TextFadeMusic
02:5AC5 TextPlayMusic
02:5ACE TextStopMusic
02:5AD4 OverrideTextboxPalette
02:542D ClearBattleTextbox
02:5373 BattleTextCommandsPointers
02:5438 ClearBattleText
02:549A BattleDummy_4Bytes
02:54D4 BattlePrintName
02:565F BattlePrintLine
02:574D BattlePrintEmptyLine
02:57CD BattleDisplayNumber
02:574A BattleDummy_1Byte
02:5852 BattleDummy_5Bytes
02:58DF BattleMakeChoice
02:5166 WaitForTextbox
02:5613 PrintKnownPointer.printNewLine
02:552D PrintKnownPointer.scrollLoop
02:5670 BattlePrintKnownPointer
02:5712 BattlePrintKnownPointer.printNewLine
02:53F0 EmptyStr
02:551C PrintKnownPointer_Hook
02:5A94 UpdateTextFlags
02:5721 BattlePrintKnownPointer.printLine
02:5A6F InstantPrintLines.loop
02:552E PrintKnownPointer.shiftPic
02:59B2 TextDEC.noCarry
02:54A9 PrintNameAndWaitForTextbox.picPresent
02:556C PrintKnownPointer.waitUntilText
02:57DC BattleDisplayNumber.byte
02:5501 WaitForButtonPress.noBlink
02:5A0F Text2ByteArithCommon_NoWriteback.noCarry
02:53F8 YesNoChoice
02:58CF MakeChoice.done
02:5AAD UpdateTextFlags.positive
02:5A7D InstantPrintLines.endClear
02:5AA7 UpdateTextFlags.parityEven
02:566D BattlePrintKnownPointer_Hook
02:559D PrintKnownPointer.blankUnderText
02:5284 ProcessText.noCarry1
02:5292 ProcessText.printErrorAndEnd
02:5A09 Text2ByteArithCommon_NoWriteback
02:54CE PrintNameAndWaitForTextbox.textboxAlreadyUp
02:5351 ProcessBattleText.noCarry1
02:5693 BattlePrintKnownPointer.waitUntilText
02:5944 BattleMakeChoice.writeOtherCursor
02:54F2 WaitForButtonPress.waitLoop
02:55A0 PrintKnownPointer.waitLineEnd
02:56E7 BattlePrintKnownPointer.moveLines
02:57B3 DisplayNumber.loop
02:51BC ClearTextbox.waitVRAM1
02:51D0 ClearTextbox.waitVRAM2
02:5898 MakeChoice.loop
02:5A6D InstantPrintLines.picNotPresent
02:58B8 MakeChoice.checkDirections
02:5534 PrintKnownPointer.shiftTile
02:5794 TextJR_Conditional.getFlagLoop
02:5A08 Text2ByteArithCommon
02:525A ProcessText
02:586A MakeChoice.picPresent
02:55BD PrintKnownPointer.effectIsOffscreen
02:56FA BattlePrintKnownPointer.commitLines
02:5830 MakeNPCWalk.dontTurnNPC
02:5651 PrintKnownPointer.printLoop
02:56C6 BattlePrintKnownPointer.effectIsOffscreen
02:5166 WaitForTextbox.wait
02:5622 PrintKnownPointer.printLine
02:58C8 MakeChoice.goingLeft
02:5174 DisableTextbox.waitUntilTextboxIsDown
02:5906 BattleMakeChoice.drawChoiceText2
02:58FB BattleMakeChoice.drawChoiceText1
02:5590 PrintKnownPointer.noCap
02:53F1 YesNoCapsChoice
02:5A73 InstantPrintLines.clearLoop
02:565B PrintKnownPointer.endPrint
02:569B BattlePrintKnownPointer.waitUntilLineEnds
02:56AD BattlePrintKnownPointer.waitUntilTextBottom
02:5881 MakeChoice.picNotPresent
02:5794 TextJR_Conditional.jumpIfFlagReset
02:5160 EnableTextbox
02:590E BattleMakeChoice.loop
02:57E3 BattleDisplayNumber.loop
02:5838 MakeNPCWalk.horizontalMovement
02:535F ProcessBattleText.printErrorAndEnd
02:5885 MakeChoice.drawChoiceText1
02:5890 MakeChoice.drawChoiceText2
02:5324 ProcessBattleText
02:5A35 Text3ByteArithCommon_NoWriteback.noCarry
02:5846 MakeNPCWalk.subtract
02:5AA2 UpdateTextFlags.noZero
02:57EF BattleDisplayNumber.unknownDigit
02:5940 BattleMakeChoice.goingLeft
02:55E2 PrintKnownPointer.picNotPresent
02:5846 MakeNPCWalk.movementDone
02:5949 BattleMakeChoice.done
02:51B5 ClearTextbox.initRowAttr
02:5651 PrintKnownPointer.noPicThere
02:5191 ClearTextbox.clearRow
02:5A2E Text3ByteArithCommon
02:55FF PrintKnownPointer.commitLines
02:55EC PrintKnownPointer.moveLines
02:561B PrintKnownPointer.calcDest
02:5536 PrintKnownPointer.shiftByte
02:540F ClearText.picPresent
02:5A2F Text3ByteArithCommon_NoWriteback
02:583F MakeNPCWalk.movementLoop
02:5A4B TextFlagOpsCommon
02:5370 ProcessBattleText.end
02:58CC MakeChoice.writeOtherCursor
02:567E BattlePrintKnownPointer.scrollLoop
02:571A BattlePrintKnownPointer.calcDest
02:5930 BattleMakeChoice.checkDirections
02:5594 PrintKnownPointer.waitUntilTextBottom
02:59B8 INCDECCommon
02:52A8 ProcessText.end
02:5574 PrintKnownPointer.waitUntilLineEnds
02:54C4 PrintNameAndWaitForTextbox.noName
02:57AC DisplayNumber.byte
02:56B6 BattlePrintKnownPointer.blankUnderText
02:5531 PrintKnownPointer.shiftColumn
02:5264 ProcessText.mainLoop
02:56B9 BattlePrintKnownPointer.waitLineEnd
02:56AC BattlePrintKnownPointer.noCap
02:5257 ProcessText_Hook
02:5737 BattlePrintKnownPointer.printLoop
02:562D PrintKnownPointer.picIsPresent
02:5331 ProcessBattleText.mainLoop
02:4176 FatalErrorString
02:421B FatalErrorScreenStrings
02:400C PrintHex
02:4026 PrintHex.isDigitLow
02:40D5 DebugFatalError.dumpStack
02:4133 DebugFatalError.scrollAround
02:4080 DebugFatalError.getErrorName
02:4019 PrintHex.isDigitHigh
02:4087 DebugFatalError.unknownError
02:4139 DebugFatalError.waitVBlankEnd
02:4161 DebugFatalError.notUp
02:4129 DebugFatalError.doneDumping
02:4092 DebugFatalError.printRegisters
02:416B DebugFatalError.notLeft
02:4127 DebugFatalError.noCarry
02:4029 DebugFatalError
02:4140 DebugFatalError.waitForVBlank
02:4157 DebugFatalError.notDown
02:5AF6 FileSelectOptionStrings
02:5D81 FileSelectOptionsEnd
02:60E0 FileIDsStr
02:5CFC FileSelectOptions_Copy
02:60BB EraseWhichFileStr
02:5B1E FileSelectOptions
02:60CE CopyWhichFileStr
02:60A0 SaveFileStr
02:6003 SaveFileCornerTile
02:6047 ConsoleTypes
02:5AE7 FileSelectHighlight
02:60AB FileSelectHeights
02:5E49 SelectFile
02:6098 MagicString
02:6051 ConsoleTypes.crap
02:6060 ConsoleTypes.vc
02:606D ConsoleTypes.decent
02:607E ConsoleTypes.gbc
02:608B ConsoleTypes.gba
02:5E5B SelectFile.moveSpritesLoop
02:5CB9 FileSelectOptions_Erase.moved
02:5C0F FileSelectOptions.noVertMovement
02:5F50 FileSelected.noCarry
02:5C1F FileSelectOptions.noLeft
02:5D31 FileSelectOptions_Copy.left
02:5FC2 FileSelected.calcOneBankSums
02:5D3B FileSelectOptions_Copy.dontmove
02:5FF2 FileSelected.popAndEndTests
02:5EBD SelectFile.moveUp
02:5F3E FileSelected.clearFilesLoop
02:5CB0 FileSelectOptions_Erase.left
02:5BE0 FileSelectOptions.mainloop
02:5D7E FileSelectOptions_Copy.done
02:5DD0 DrawFileSelect.donePrinting
02:5F47 FileSelected.skipThisFile
02:5CBA FileSelectOptions_Erase.dontmove
02:5F73 FileSelected.scrollLoop
02:5FB8 FileSelected.compareMagicStrings
02:5C2D FileSelectOptions.noHorizMovement
02:5EFE FileSelected
02:5D05 FileSelectOptions_Copy.moveWindowDown
02:5EF8 SelectFile.noScreenUpdate
02:5F88 FileSelected.loadFile
02:5FCF FileSelected.checksumOneBlock
02:5FF3 FileSelected.endTests
02:5D38 FileSelectOptions_Copy.noleftwrap
02:5ED9 SelectFile.noCarry4
02:5ED4 SelectFile.noCarry3
02:5EAF SelectFile.noCarry2
02:5EAA SelectFile.noCarry1
02:5CF9 FileSelectOptions_Erase.done
02:5C41 FileSelectOptions.dontMove
02:5E28 DrawFileSelect.waitTextboxDown
02:5F67 FileSelected.notKonamiCode
02:5DB8 DrawFileSelect.printSaveFiles
02:5E7C SelectFile.notCompat
02:5C84 FileSelectOptions_Erase.moveWindowDown
02:5FAE FileSelected.gotBank
02:5DC1 DrawFileSelect.printIDWaitLoop
02:5C90 FileSelectOptions_Erase.mainloop
02:5FAB FileSelected.notSRAM32k
02:5EB4 SelectFile.moveAgain
02:5F3A FileSelected.konamiCheatOn
02:5CB7 FileSelectOptions_Erase.noleftwrap
02:5B7E FileSelectOptions.scrollingLoop
02:5DBB DrawFileSelect.printSaveFilesLoop
02:5FCC FileSelected.nextBlock
02:5D3A FileSelectOptions_Copy.moved
02:5E5D SelectFile.moveColumnLoop
02:5D19 FileSelectOptions_Copy.waitVRAM1
02:5D3B FileSelectOptions_Copy.waitVRAM2
02:5AE9 FileSelectHighlight.highlightLoop
02:6013 SaveFileSprites
02:5E92 SelectFile.noCheat
02:5CE1 FileSelectOptions_Erase.gotDaID
02:5C01 FileSelectOptions.notDown
02:5C98 FileSelectOptions_Erase.waitVRAM1
02:5CBA FileSelectOptions_Erase.waitVRAM2
02:5D11 FileSelectOptions_Copy.mainloop
02:5D66 FileSelectOptions_Copy.gotDaID
02:5D91 DrawFileSelect
02:5EC7 SelectFile.moved
02:5C7B FileSelectOptions_Erase
02:74D4 ConfirmDeletionText
02:7535 ConfirmCopyText
02:719C CompatExplanationText
02:7697 DLCName
02:76A0 DLCUnavailableText
02:7642 EmptyFileText
02:7592 ConfirmLoadText
02:75BF CorruptedFileText
02:7416 CompatFileCorruptedText
02:74CA TechCrewName
02:7245 CompatExplanationText.line0
02:7254 CompatExplanationText.line1
02:7263 CompatExplanationText.line2
02:726E CompatExplanationText.line3
02:727B CompatExplanationText.line4
02:728B CompatExplanationText.line5
02:7290 CompatExplanationText.line6
02:729D CompatExplanationText.line7
02:72A8 CompatExplanationText.line8
02:72AD CompatExplanationText.line9
02:72B5 CompatExplanationText.line10
02:72C7 CompatExplanationText.line11
02:72CE CompatExplanationText.line12
02:72D9 CompatExplanationText.line13
02:72EC CompatExplanationText.line14
02:72FF CompatExplanationText.line15
02:7311 CompatExplanationText.line16
02:7320 CompatExplanationText.line17
02:7331 CompatExplanationText.line18
02:7343 CompatExplanationText.line19
02:7348 CompatExplanationText.line20
02:7359 CompatExplanationText.line21
02:736A CompatExplanationText.line22
02:737D CompatExplanationText.line23
02:7389 CompatExplanationText.line24
02:739A CompatExplanationText.line25
02:73AA CompatExplanationText.line26
02:73BD CompatExplanationText.line27
02:73CA CompatExplanationText.line28
02:73D9 CompatExplanationText.line29
02:73EB CompatExplanationText.line30
02:73FD CompatExplanationText.line31
02:740B CompatExplanationText.line32
02:7455 CompatFileCorruptedText.line0
02:7461 CompatFileCorruptedText.line1
02:746C CompatFileCorruptedText.line2
02:747F CompatFileCorruptedText.line3
02:7492 CompatFileCorruptedText.line4
02:74A5 CompatFileCorruptedText.line5
02:74B5 CompatFileCorruptedText.line6
02:74C3 CompatFileCorruptedText.line7
02:74F9 ConfirmDeletionText.line0
02:7507 ConfirmDeletionText.line1
02:7512 ConfirmDeletionText.line2
02:7520 ConfirmDeletionText.line3
02:752B ConfirmDeletionText.choice
02:755A ConfirmCopyText.line0
02:7566 ConfirmCopyText.line1
02:7571 ConfirmCopyText.line2
02:757F ConfirmCopyText.line3
02:758A ConfirmCopyText.choice
02:75A8 ConfirmLoadText.line0
02:75B3 ConfirmLoadText.line1
02:75EF CorruptedFileText.line0
02:75FC CorruptedFileText.line1
02:7608 CorruptedFileText.line2
02:7613 CorruptedFileText.line3
02:7622 CorruptedFileText.line4
02:762B CorruptedFileText.line5
02:7637 CorruptedFileText.line6
02:7666 EmptyFileLine0
02:7671 EmptyFileLine1
02:7679 EmptyFileLine2
02:7684 EmptyFileLine3
02:768D EmptyFileLine4
02:76BC DLCUnavailableLine0
02:76CB DLCUnavailableLine1
02:76D9 DLCUnavailableLine2
02:76E3 DLCUnavailableLine3
02:4004 MapPointers
02:4000 MapROMBanks
02:4303 TilesetPointers
02:4300 TilesetROMBanks
02:432A FontPointers
02:4930 BasicFontEnd
02:4330 BasicFont
02:4930 OldShadedFont
02:4CF0 ShadedFont
02:4313 LoadFont.loadToBank0
02:5160 ShadedFontEnd
02:4CF0 OldShadedFontEnd
02:4309 LoadFont
02:76F1 TestTileset
02:65DA TestMapSignText
02:633E TestMapNPCScripts
02:645A TestNPCTiles
02:6340 TestMapNPC0Script
02:6387 TestMapNPC0Script.name
02:638F TestMapNPC0Script.line0
02:63A2 TestMapNPC0Script.line1
02:63B1 TestMapNPC0Script.line2
02:63C0 TestMapNPC0Script.line3
02:63D2 TestMapNPC0Script.line4
02:63DD TestMapNPC0Script.line5
02:63E7 TestMapNPC0Script.line6
02:63F9 TestMapNPC0Script.line7
02:6409 TestMapNPC0Script.line8
02:6418 TestMapNPC0Script.line9
02:6429 TestMapNPC0Script.line10
02:6437 TestMapNPC0Script.line11
02:6446 TestMapNPC0Script.line12
02:644F TestMapNPC0Script.line13
02:660D TestMapSignLine0
02:661B TestMapSignLine1
02:6625 TestMapSignLine2
02:6634 TestMapSignLine3
02:663E TestMapSignLine4
02:664E TestMapSignLine5
02:665E TestMapSignLine6
02:6665 TestMapSignLine7
02:6678 TestMapSignLine8
02:60F1 TestMapInteractions
02:651A TestNPCWalkingTiles
02:6120 TestMapWarpToPoints
02:6151 TestMapBlocks
02:610D TestMapNPCs
02:60E8 TestMap
02:66F8 TestHouseNPCScripts
02:6922 TestHouseNPCTiles
02:66FA TestHouseTestBattleScript
02:67CA TestHouseTestBattleScript.name
02:676D TestHouseTestBattleScript.branch1
02:6707 TestHouseTestBattleScript.source1
02:67D7 TestHouseTestBattleScript.line0
02:67DD TestHouseTestBattleScript.line1
02:67E1 TestHouseTestBattleScript.line2
02:6746 TestHouseTestBattleScript.branch2
02:6728 TestHouseTestBattleScript.source2
02:67F4 TestHouseTestBattleScript.line3
02:6803 TestHouseTestBattleScript.line4
02:6813 TestHouseTestBattleScript.line5
02:6825 TestHouseTestBattleScript.line6
02:6836 TestHouseTestBattleScript.line7
02:683F TestHouseTestBattleScript.line8
02:684D TestHouseTestBattleScript.line9
02:6854 TestHouseTestBattleScript.line10
02:6864 TestHouseTestBattleScript.line11
02:6876 TestHouseTestBattleScript.line12
02:6882 TestHouseTestBattleScript.line13
02:6891 TestHouseTestBattleScript.line14
02:689E TestHouseTestBattleScript.line15
02:68AE TestHouseTestBattleScript.line16
02:67AB TestHouseTestBattleScript.branch3
02:6788 TestHouseTestBattleScript.source3
02:68BB TestHouseTestBattleScript.line17
02:68C9 TestHouseTestBattleScript.line18
02:68DB TestHouseTestBattleScript.line19
02:68E8 TestHouseTestBattleScript.line20
02:68EE TestHouseTestBattleScript.line21
02:68FF TestHouseTestBattleScript.line22
02:6909 TestHouseTestBattleScript.line23
02:6916 TestHouseTestBattleScript.line24
02:69E2 TestForestMap
02:6694 TestHouseInteractions
02:66C2 TestHouseBlocks
02:69EB TestForestInteractions
02:66B1 TestHouseWarpToPoints
02:69F6 TestForestWarpToPoints
02:669E TestHouseNPCs
02:69F5 TestForestNPCs
02:668B TestHouse
02:6A07 TestForestBlocks
02:702E IntroMapScript
02:6FB1 IntroMapNPCScripts
02:6DB1 InvisibleTiles
02:6F31 LeftEyeTiles
02:6F71 RightEyeTiles
02:7012 CharSelectLoadingScript
02:7027 IntroMapLoadingScript
02:6FB3 IntroNPC0Script
02:6FD4 IntroNPC0Script.name
02:6FE1 IntroNPC0Script.line0
02:6FF2 IntroNPC0Script.line1
02:7004 IntroNPC0Script.line2
02:7060 IntroScripts
02:7078 IntroChooseGender
02:712D IntroFadeToNarrator
02:713D IntroResetDelayStep
02:7150 IntroWaitNextState
02:716F IntroCheckStartMenu
02:7097 IntroChooseGender.checkLeft
02:711A IntroChooseGender.dontDarken
02:714A IntroResetDelayStep.playerMoved
02:7055 IntroMapScript.runSpecificScript
02:709B IntroChooseGender.toggleGender
02:6C2C IntroMapInteractions
02:6C2D IntroMapNPCs
02:70BC IntroChooseGender.grayOutOneColor
02:70E0 IntroChooseGender.waitVRAM
02:6C82 IntroMapWarpToPoints
02:7105 IntroChooseGender.grayTom
02:708C IntroChooseGender.doneDelaying
02:70EC IntroChooseGender.dontToggleGender
02:7166 IntroWaitNextState.first256block
02:6C23 IntroMap
02:70CE IntroChooseGender.dontCap
02:716B IntroWaitNextState.setDelayStep
02:7107 IntroChooseGender.grayOneColor
02:6CA3 IntroMapBlocks
02:718C IntroCheckStartMenu.playerTooSmart
02:7B8C IntroTexts
02:7B8C IntroBoyGirlText
02:7C65 IntroChoseGenderText
02:7CC9 IntroGreetText
02:7D33 IntroPressAText
02:7D82 IntroObjectNeededText
02:7EE1 IntroRemovedNPCText
02:7F3D IntroStartMenuText
02:7BD0 IntroBoyGirlText.line0
02:7BDF IntroBoyGirlText.line1
02:7BEE IntroBoyGirlText.line2
02:7BFB IntroBoyGirlText.line3
02:7C06 IntroBoyGirlText.line4
02:7C12 IntroBoyGirlText.line5
02:7C1D IntroBoyGirlText.line6
02:7C28 IntroBoyGirlText.line7
02:7C2D IntroBoyGirlText.line8
02:7C3A IntroBoyGirlText.line9
02:7C49 IntroBoyGirlText.line10
02:7C56 IntroBoyGirlText.line11
02:7C8B IntroChoseGenderText.line0
02:7C91 IntroChoseGenderText.line1
02:7CA0 IntroChoseGenderText.line2
02:7CA9 IntroChoseGenderText.line3
02:7CB3 IntroChoseGenderText.line4
02:7CBF IntroChoseGenderText.line5
02:7CF0 IntroGreetText.line0
02:7CF4 IntroGreetText.line1
02:7D00 IntroGreetText.line2
02:7D09 IntroGreetText.line3
02:7D15 IntroGreetText.line4
02:7D23 IntroGreetText.line5
02:7D4F IntroPressAText.line0
02:7D5B IntroPressAText.line1
02:7D66 IntroPressAText.line2
02:7D74 IntroPressAText.line3
02:7E18 IntroObjectNeededText.line0
02:7E27 IntroObjectNeededText.line1
02:7E34 IntroObjectNeededText.line2
02:7E41 IntroObjectNeededText.line3
02:7DE0 IntroObjectNeededText.branch1
02:7D9B IntroObjectNeededText.source1
02:7E49 IntroObjectNeededText.line4
02:7E4D IntroObjectNeededText.line5
02:7E58 IntroObjectNeededText.line6
02:7E67 IntroObjectNeededText.line7
02:7E74 IntroObjectNeededText.line8
02:7DCF IntroObjectNeededText.branch2
02:7DC8 IntroObjectNeededText.source2
02:7E83 IntroObjectNeededText.line9
02:7E91 IntroObjectNeededText.line10
02:7E97 IntroObjectNeededText.line11
02:7EA1 IntroObjectNeededText.line12
02:7EAE IntroObjectNeededText.line13
02:7EBD IntroObjectNeededText.line14
02:7EC6 IntroObjectNeededText.line15
02:7ED1 IntroObjectNeededText.line16
02:7F04 IntroRemovedNPCText.line0
02:7F11 IntroRemovedNPCText.line1
02:7F1E IntroRemovedNPCText.line2
02:7F2D IntroRemovedNPCText.line3
02:7F6A IntroStartMenuText.line0
02:7F79 IntroStartMenuText.line1
02:7F88 IntroStartMenuText.line2
02:7F93 IntroStartMenuText.line3
02:7FA6 IntroStartMenuText.line4
02:7FB3 IntroStartMenuText.line5
02:7FC0 IntroStartMenuText.line6
02:7FCF IntroStartMenuText.line7
02:7FDC IntroStartMenuText.endingLines
03:6008 DefaultSaveChecksums1
03:4008 DefaultSaveChecksums0
03:4102 DefaultOverworldData
03:41A9 DefaultSaveBank0End
03:4100 DefaultSaveWarp
03:4119 DefaultNPCArray
03:4116 DefaultNumOfNPCScripts
03:4111 DefaultMapStatuses
03:6000 DefaultSaveBank1
03:4000 DefaultSaveBank0
03:4110 DefaultButtonFilter
03:6100 DefaultSaveBank1End
03:6000 DefaultSaveMagicString1
03:4000 DefaultSaveMagicString0
03:4114 DefaultRNG
04:4154 ProgressTiles
04:413B SaveBlocks
04:40E8 CalculateFileChecksums
04:4092 SaveFile.compatMode
04:40C0 SaveFile.fromWRAM0
04:4132 CalculateFileChecksums_Hook.compatMode
04:4068 LoadFile.toHRAM
04:40E0 SaveFile.doneCopying
04:40F5 CalculateFileChecksums.checksumOneBlock
04:40F2 CalculateFileChecksums.nextBlock
04:408D SaveFile.notCompatMode
04:40A7 SaveFile.copyLoop
04:402C LoadFile.copyOneBank
04:4027 LoadFile.notCompatMode
04:40C6 SaveFile.highByteDone
04:4000 LoadFile
04:40A0 SaveFile.copyOneBank
04:40E8 CalculateFileChecksums.calcOneBankSums
04:4033 LoadFile.copyLoop
04:4123 CalculateFileChecksums_Hook
04:404C LoadFile.toWRAM0
04:406C LoadFile.doneCopying
04:40DC SaveFile.fromHRAM
04:4074 SaveFile
04:4052 LoadFile.highByteDone
04:412C CalculateFileChecksums_Hook.notCompatMode
05:4000 DevSound_Init_Hook
05:40E7 DevSound_Play
05:409F DevSound_Stop
05:40B3 DevSound_Fade_Hook
05:4F8B DefaultRegTable
05:500B DefaultWave
05:4D30 LoadWave
05:4D41 ClearWaveBuffer
05:4E40 ClearArpBuffer
05:512C DummyChannel
05:48B3 DoneUpdating
05:42F5 UpdateCH2
05:4173 CH1_CheckByte.noreset
05:42B9 CH1_SetInstrument
05:41C6 CH1_DoneUpdating
05:413A CH1_CheckByte
05:41CD CH1_CommandTable
05:4117 UpdateCH1
05:41EF CH1_CommandTable.setInstrument
05:41FE CH1_CommandTable.setLoopPoint
05:4206 CH1_CommandTable.gotoLoopPoint
05:4210 CH1_CommandTable.callSection
05:4233 CH1_CommandTable.setChannelPtr
05:4244 CH1_CommandTable.pitchBendUp
05:424A CH1_CommandTable.pitchBendDown
05:4250 CH1_CommandTable.setSweep
05:4256 CH1_CommandTable.setPan
05:425F CH1_CommandTable.setSpeed
05:426F CH1_CommandTable.setInsAlternate
05:4282 CH1_CommandTable.randomizeWave
05:4286 CH1_CommandTable.combineWaves
05:4295 CH1_CommandTable.enablePWM
05:42A4 CH1_CommandTable.enableRandomizer
05:42AA CH1_CommandTable.disableAutoWave
05:42AE CH1_CommandTable.arp
05:4E50 DoArp
05:44DA UpdateCH3
05:4340 CH2_CheckByte.noupdate
05:4359 CH2_CheckByte.noreset
05:449E CH2_SetInstrument
05:43AB CH2_DoneUpdating
05:4318 CH2_CheckByte
05:43B2 CH2_CommandTable
05:43D4 CH2_CommandTable.setInstrument
05:43E3 CH2_CommandTable.setLoopPoint
05:43EB CH2_CommandTable.gotoLoopPoint
05:43F5 CH2_CommandTable.callSection
05:4418 CH2_CommandTable.setChannelPtr
05:4429 CH2_CommandTable.pitchBendUp
05:442F CH2_CommandTable.pitchBendDown
05:4435 CH2_CommandTable.setSweep
05:443B CH2_CommandTable.setPan
05:4444 CH2_CommandTable.setSpeed
05:4454 CH2_CommandTable.setInsAlternate
05:4467 CH2_CommandTable.randomizeWave
05:446B CH2_CommandTable.combineWaves
05:447A CH2_CommandTable.enablePWM
05:4489 CH2_CommandTable.enableRandomizer
05:448F CH2_CommandTable.disableAutoWave
05:4493 CH2_CommandTable.arp
05:46F7 UpdateCH4
05:458C CH3_DoneUpdating
05:46BB CH3_SetInstrument
05:44FD CH3_CheckByte
05:4593 CH3_CommandTable
05:45B5 CH3_CommandTable.setInstrument
05:45C4 CH3_CommandTable.setLoopPoint
05:45CC CH3_CommandTable.gotoLoopPoint
05:45D6 CH3_CommandTable.callSection
05:45F9 CH3_CommandTable.setChannelPtr
05:460A CH3_CommandTable.pitchBendUp
05:4610 CH3_CommandTable.pitchBendDown
05:4616 CH3_CommandTable.setSweep
05:461C CH3_CommandTable.setPan
05:4625 CH3_CommandTable.setSpeed
05:4635 CH3_CommandTable.setInsAlternate
05:4648 CH3_CommandTable.randomizeWave
05:464F CH3_CommandTable.combineWaves
05:4666 CH3_CommandTable.enablePWM
05:468D CH3_CommandTable.enableRandomizer
05:46A5 CH3_CommandTable.disableAutoWave
05:46B0 CH3_CommandTable.arp
05:4D76 _RandomizeWave
05:4D4B _CombineWaves
05:479A CH4_DoneUpdating
05:4748 CH4_CheckByte.noupdate
05:4891 CH4_SetInstrument
05:471A CH4_CheckByte
05:47A1 CH4_CommandTable
05:47C3 CH4_CommandTable.setInstrument
05:47D2 CH4_CommandTable.setLoopPoint
05:47DA CH4_CommandTable.gotoLoopPoint
05:47E4 CH4_CommandTable.callSection
05:4807 CH4_CommandTable.setChannelPtr
05:4818 CH4_CommandTable.pitchBendUp
05:481E CH4_CommandTable.pitchBendDown
05:4824 CH4_CommandTable.setSweep
05:482A CH4_CommandTable.setPan
05:4833 CH4_CommandTable.setSpeed
05:4843 CH4_CommandTable.setInsAlternate
05:4856 CH4_CommandTable.randomizeWave
05:485A CH4_CommandTable.combineWaves
05:4869 CH4_CommandTable.enablePWM
05:4878 CH4_CommandTable.enableRandomizer
05:487E CH4_CommandTable.disableAutoWave
05:4882 CH4_CommandTable.arp
05:4A2D CH2_UpdateRegisters
05:4A2D CH1_UpdateRegisters.done
05:4E89 FreqTable
05:4B48 CH3_UpdateRegisters
05:4B48 CH2_UpdateRegisters.done
05:4A9A CH2_UpdateRegisters.noreset2
05:4B0D CH2_UpdateRegisters.updateVolume
05:4B38 CH2_UpdateRegisters.noreset3
05:4C90 CH4_UpdateRegisters
05:4C6E CH3_UpdateRegisters.done
05:4DA1 DoPWM
05:4E2A DoRandomizer
05:4D2B DoneUpdatingRegisters
05:4D2B CH4_UpdateRegisters.done
05:4F31 NoiseTable
05:501B NoiseData
05:512B DummyTable
05:4A5C CH2_UpdateRegisters.nocarry
05:4B85 CH3_UpdateRegisters.noreset
05:4B8C CH3_UpdateRegisters.continue
05:4C90 CH3_UpdateRegisters.noupdate
05:49F0 CH1_UpdateRegisters.sub
05:4DE4 DoPWM.continue
05:475F CH4_CheckByte.notodd
05:419E CH1_CheckByte.nodummy
05:4AFB CH2_UpdateRegisters.sub
05:4A4E CH2_UpdateRegisters.norest
05:4190 CH1_CheckByte.noInstrumentChange
05:40C1 DevSound_Fade.fadeOut
05:4925 UpdateRegisters.continue
05:494A CH1_UpdateRegisters.norest
05:4551 CH3_CheckByte.notodd
05:4903 UpdateRegisters.fadein
05:408A DevSound_Init.nocarry2
05:4AFF CH2_UpdateRegisters.setFreq
05:4762 CH4_CheckByte.odd
05:4A08 CH1_UpdateRegisters.nocarry5
05:49CD CH1_UpdateRegisters.nocarry4
05:4982 CH1_UpdateRegisters.nocarry2
05:4AE3 CH2_UpdateRegisters.noloop2
05:49BF CH1_UpdateRegisters.doVib
05:44A7 CH2_SetInstrument.nocarry
05:4E1A DoPWM.even2
05:4C21 CH3_UpdateRegisters.loadwave
05:4E48 ClearArpBuffer.loop
05:4373 CH2_CheckByte.odd
05:4773 CH4_CheckByte.nodummy
05:4AED CH2_UpdateRegisters.getPitchOffset
05:4565 CH3_CheckByte.nodummy
05:4A1D CH1_UpdateRegisters.noreset3
05:498F CH1_UpdateRegisters.noreset2
05:4AD8 CH2_UpdateRegisters.nocarry4
05:4B1B CH2_UpdateRegisters.nocarry5
05:4A83 CH2_UpdateRegisters.nocarry2
05:4922 UpdateRegisters.dostop
05:48E4 UpdateRegisters.doupdate
05:4554 CH3_CheckByte.odd
05:4B93 CH3_UpdateRegisters.updateNote
05:4370 CH2_CheckByte.notodd
05:4E57 DoArp.fast
05:4309 UpdateCH2.continue
05:40F0 DevSound_Play.doUpdate
05:4BCC CH3_UpdateRegisters.noloop2
05:4B7E CH3_UpdateRegisters.noloop
05:4DBB DoPWM.incPos
05:499F CH1_UpdateRegisters.updateNote
05:4B73 CH3_UpdateRegisters.nocarry
05:4E07 DoPWM.continue2
05:40B4 DevSound_Fade
05:4E17 DoPWM.nocarry2
05:4ABE CH2_UpdateRegisters.updateVibTable
05:4765 CH4_CheckByte.noInstrumentChange
05:4DFE DoPWM.odd
05:4000 DevSound
05:4BB3 CH3_UpdateRegisters.doVib
05:4108 DevSound_Play.odd
05:4930 CH1_UpdateRegisters
05:496A CH1_UpdateRegisters.noreset
05:4571 CH3_CheckByte.endChannel
05:4CB1 CH4_UpdateRegisters.updatearp
05:477F CH4_CheckByte.endChannel
05:4B65 CH3_UpdateRegisters.updatearp
05:4326 CH2_CheckByte.getNote
05:4578 CH3_CheckByte.retSection
05:4C47 CH3_UpdateRegisters.nocarry5
05:4BC1 CH3_UpdateRegisters.nocarry4
05:4C1E CH3_UpdateRegisters.nocarry3
05:4BFC CH3_UpdateRegisters.nocarry2
05:4557 CH3_CheckByte.noInstrumentChange
05:44EE UpdateCH3.continue
05:4CD8 CH4_UpdateRegisters.continue
05:4384 CH2_CheckByte.nodummy
05:4BD6 CH3_UpdateRegisters.getPitchOffset
05:429D CH1_CommandTable.nc2
05:428E CH1_CommandTable.nc
05:40E1 DevSound_Fade.done
05:4C39 CH3_UpdateRegisters.updateVolume
05:4D1B CH4_UpdateRegisters.noreset3
05:4CCA CH4_UpdateRegisters.noloop
05:41AA CH1_CheckByte.endChannel
05:49F4 CH1_UpdateRegisters.setFreq
05:40D7 DevSound_Fade.fadeOutStop
05:4A67 CH2_UpdateRegisters.noloop
05:48B3 UpdateRegisters
05:4390 CH2_CheckByte.endChannel
05:49B3 CH1_UpdateRegisters.updateVibTable
05:4E6D DoArp.slow
05:41B1 CH1_CheckByte.retSection
05:450B CH3_CheckByte.getNote
05:494A CH1_UpdateRegisters.updatearp
05:4001 DevSound_Init
05:4C15 CH3_UpdateRegisters.notwavebuf
05:46C4 CH3_SetInstrument.nocarry
05:4971 CH1_UpdateRegisters.continue
05:4768 CH4_CheckByte.getCommand
05:470B UpdateCH4.continue
05:488A CH4_CommandTable.nc3
05:4871 CH4_CommandTable.nc2
05:4CBF CH4_UpdateRegisters.nocarry
05:4916 UpdateRegisters.fadeoutstop
05:4CE8 CH4_UpdateRegisters.nocarry2
05:4D00 CH4_UpdateRegisters.nocarry3
05:402F DevSound_Init.nocarry
05:49E2 CH1_UpdateRegisters.getPitchOffset
05:4AAA CH2_UpdateRegisters.updateNote
05:410B DevSound_Play.setTimer
05:4DF6 DoPWM.even
05:4CD1 CH4_UpdateRegisters.noreset
05:418D CH1_CheckByte.odd
05:4193 CH1_CheckByte.getCommand
05:4728 CH4_CheckByte.getNote
05:4963 CH1_UpdateRegisters.noloop
05:4BE8 CH3_UpdateRegisters.setFreq
05:4CD8 CH4_UpdateRegisters.updateNote
05:4482 CH2_CommandTable.nc2
05:49D8 CH1_UpdateRegisters.noloop2
05:48F7 UpdateRegisters.fadeout
05:4110 DevSound_Play.noupdate
05:4A75 CH2_UpdateRegisters.continue
05:4CF2 CH4_UpdateRegisters.updateVolume
05:412B UpdateCH1.continue
05:4910 UpdateRegisters.done
05:489A CH4_SetInstrument.nocarry
05:42C2 CH1_SetInstrument.nocarry
05:4D8B _RandomizeWave.nocarry
05:4786 CH4_CheckByte.retSection
05:4397 CH2_CheckByte.retSection
05:455A CH3_CheckByte.getCommand
05:4DF3 DoPWM.nocarry
05:4C5E CH3_UpdateRegisters.noreset3
05:4C29 CH3_UpdateRegisters.noreset2
05:4CB1 CH4_UpdateRegisters.norest
05:4103 DevSound_Play.even
05:4BA7 CH3_UpdateRegisters.updateVibTable
05:4379 CH2_CheckByte.getCommand
05:4473 CH2_CommandTable.nc
05:4B65 CH3_UpdateRegisters.norest
05:4D36 LoadWave.loop
05:4E22 DoPWM.odd2
05:4E24 DoPWM.done
05:4148 CH1_CheckByte.getNote
05:4D50 _CombineWaves.loop
05:4862 CH4_CommandTable.nc
05:49FA CH1_UpdateRegisters.updateVolume
05:4376 CH2_CheckByte.noInstrumentChange
05:4A6E CH2_UpdateRegisters.noreset
05:4ACA CH2_UpdateRegisters.doVib
05:4DD0 DoPWM.decPos
05:4958 CH1_UpdateRegisters.nocarry
05:4BE4 CH3_UpdateRegisters.sub
05:40CC DevSound_Fade.fadeIn
05:418A CH1_CheckByte.notodd
05:4A4E CH2_UpdateRegisters.updatearp
05:4D94 _RandomizeWave.loop
05:5135 SongPointerTable
05:512D SongSpeedTable
05:5243 InstrumentTable
05:5217 WaveTable
05:52FE PT_SafePlace
05:53FF PT_Battle1
05:566D PT_Menu
05:5675 PT_Overworld
05:521D wave_Bass1
05:522D wave_Pulse
05:5265 ins_Kick
05:526E ins_Snare
05:5277 ins_CHH
05:5280 ins_OHH
05:5289 ins_CymbQ
05:5292 ins_CymbL
05:529B ins_WaveBass
05:52A4 ins_Echo1a
05:52AD ins_Echo1b
05:52B6 ins_Echo2
05:52BF ins_QuietLead
05:52C8 ins_QuietLeadFade
05:52D1 ins_Arp1
05:52DA ins_PulseLead1a
05:52E3 ins_PulseLead1b
05:52EC ins_WaveBass2a
05:52F5 ins_WaveBass2b
05:513D vol_Kick
05:51C6 noiseseq_Kick
05:513F vol_Snare
05:51CB noiseseq_Snare
05:51D1 noiseseq_Hat
05:5141 vol_OHH
05:5143 vol_CymbQ
05:5145 vol_CymbL
05:5159 vol_WaveBass
05:523D waveseq_Bass
05:51F2 vib_WaveBass
05:5147 vol_Echo1a
05:51D9 pulse_50
05:51EE vib_Dummy
05:5149 vol_Echo1b
05:514B vol_Echo2
05:515B vol_QuietLead
05:51D7 pulse_25
05:5201 vib_QuietLead
05:515D vol_QuietLeadFade
05:520C vib_QuietLeadFade
05:518F vol_Arp1
05:51DD pulse_Arp1
05:51A5 vol_PulseLead1
05:51C3 arp_Pluck
05:51A7 vol_WaveBass2a
05:523F waveseq_Pulse
05:51B0 vol_WaveBass2b
05:5306 SafePlace_CH1
05:5345 SafePlace_CH2
05:53E7 SafePlace_CH3
05:5323 SafePlace_CH1.block1
05:5334 SafePlace_CH1.block2
05:53D5 SafePlace_CH2.block1
05:53DE SafePlace_CH2.block2
05:5407 Battle1_CH1
05:5464 Battle1_CH2
05:54EC Battle1_CH3
05:55EE Battle1_CH4
05:541D Battle1_CH1.block1
05:5442 Battle1_CH1.block2
05:5492 Battle1_CH2.block1
05:54B9 Battle1_CH2.block2
05:55CD Battle1_CH3.block3
05:5547 Battle1_CH3.block1
05:5588 Battle1_CH3.block2
05:5630 Battle1_CH4.block1
05:567D Scale_CH1
05:51DB pulse_75
05:51D5 pulse_12
05:5241 waveseq_Buffer
05:57DF BattleTextboxBorderTiles
05:57CF StartBattle.invalidBattleTransition
05:580F BattleTransitions
05:5811 TestBattleTransition
05:57D7 StartBattle.invalidEnemy
05:57C8 StartBattle.battleLoop
05:570E StartBattle.waitVRAM2
05:573B StartBattle.waitVRAM3
05:56F7 StartBattle.waitVRAM1
05:5755 StartBattle.waitVRAM4
05:5769 StartBattle.waitVRAM5
05:578A StartBattle.preserveNPC
05:5781 StartBattle.clearNPCLoop
05:5703 StartBattle.initTextboxAttributes
05:577A StartBattle.clearUnwantedNPCs
05:56A9 StartBattle.textboxContents
05:572A StartBattle.initMainAttr
05:5818 TestBattleTransition.clearScreen
05:5690 StartBattle
05:578E StartBattle.doneWithNPC
05:5743 StartBattle.initStatusBoxAttributes
05:5836 TestBattleTransition.noWrap
05:581A TestBattleTransition.clearRow
05:574A StartBattle.noCarry3
05:5731 StartBattle.noCarry2
05:571B StartBattle.noCarry1
05:57A6 StartBattle.noCarry4
05:5840 TestBattleTransition.noCarry
05:56CC StartBattle.statusBoxContents
00:C232 wEnableWindow
00:C249 wCameraYPos
00:C242 wPlayerSpeed
00:C238 wLoadedMapROMBank
00:C239 wLoadedTileset
00:C23A wMapScriptPtr
00:C235 wSaveFileID
00:C24D wPlayerGender
00:C245 wXPos
00:C22C wSaveA
00:C241 wNoClipActive
00:C230 wWY
00:C231 wWX
00:C22F wSCX
00:C22E wSCY
00:C240 wUnlinkJoypad
00:C233 wScreenShakeAmplitude
00:C24B wCameraXPos
00:C237 wLoadedMap
00:C236 wTargetWarpID
00:C23E wBlockPointer
00:C243 wYPos
00:C23D wMapHeight
00:C23C wMapWidth
00:C248 wCameramanID
00:C247 wPlayerDir
00:C22D wFatalErrorCode
00:C234 wScreenShakeDisplacement
00:C22A wTextAcc
00:C223 wNumOfPrintedLines
00:C057 wTextboxPicRow2
00:C06B wTextboxPicRow3
00:C02F wTextboxPicRow0
00:C043 wTextboxPicRow1
00:C22B wTextFlags
00:C222 wTextboxStatus
00:C225 wDigitBuffer
00:C01A wTextboxTileMap
00:C01F wTextboxName
00:C224 wTextLoopCounter
00:C000 wTransferRows
00:C047 wTextboxLine0
00:C05B wTextboxLine1
00:C06F wTextboxLine2
00:C0BA wFixedTileMap
00:C2ED wLargerBuf
00:C360 wOBJPalettes
00:C2FE wFadeSpeed
00:C35D wBGPalette7_color3
00:C35A wBGPalette7_color2
00:C357 wBGPalette7_color1
00:C354 wBGPalette7_color0
00:C33F wBGPalette5_color1
00:C33C wBGPalette5_color0
00:C345 wBGPalette5_color3
00:C342 wBGPalette5_color2
00:C2FF wFadeCount
00:C32D wBGPalette3_color3
00:C32A wBGPalette3_color2
00:C327 wBGPalette3_color1
00:C324 wBGPalette3_color0
00:C30F wBGPalette1_color1
00:C30C wBGPalette1_color0
00:C315 wBGPalette1_color3
00:C312 wBGPalette1_color2
00:C396 wOBJPalette4_color2
00:C399 wOBJPalette4_color3
00:C390 wOBJPalette4_color0
00:C393 wOBJPalette4_color1
00:C3A8 wOBJPalette6_color0
00:C3AB wOBJPalette6_color1
00:C3AE wOBJPalette6_color2
00:C3B1 wOBJPalette6_color3
00:C366 wOBJPalette0_color2
00:C369 wOBJPalette0_color3
00:C360 wOBJPalette0_color0
00:C363 wOBJPalette0_color1
00:C300 wBGPalettes
00:C378 wOBJPalette2_color0
00:C37B wOBJPalette2_color1
00:C37E wOBJPalette2_color2
00:C381 wOBJPalette2_color3
00:C3A5 wOBJPalette5_color3
00:C3A2 wOBJPalette5_color2
00:C39F wOBJPalette5_color1
00:C39C wOBJPalette5_color0
00:C3C0 wPalettesEnd
00:C3B7 wOBJPalette7_color1
00:C3B4 wOBJPalette7_color0
00:C3BD wOBJPalette7_color3
00:C3BA wOBJPalette7_color2
00:C375 wOBJPalette1_color3
00:C372 wOBJPalette1_color2
00:C36F wOBJPalette1_color1
00:C36C wOBJPalette1_color0
00:C387 wOBJPalette3_color1
00:C384 wOBJPalette3_color0
00:C38D wOBJPalette3_color3
00:C38A wOBJPalette3_color2
00:C34E wBGPalette6_color2
00:C351 wBGPalette6_color3
00:C348 wBGPalette6_color0
00:C34B wBGPalette6_color1
00:C330 wBGPalette4_color0
00:C333 wBGPalette4_color1
00:C336 wBGPalette4_color2
00:C339 wBGPalette4_color3
00:C31E wBGPalette2_color2
00:C321 wBGPalette2_color3
00:C318 wBGPalette2_color0
00:C31B wBGPalette2_color1
00:C300 wBGPalette0_color0
00:C303 wBGPalette0_color1
00:C306 wBGPalette0_color2
00:C309 wBGPalette0_color3
00:C4A0 wTransferSprites
00:C4A2 wPrevNumOfSprites
00:C4A1 wNumOfSprites
00:C400 wVirtualOAM
00:D000 wStackBottom
00:CFD0 wStack
01:D407 wTempBuf
01:D0DA wBlk27_tile1
01:D0D8 wBlk27_tile0
01:D0DE wBlk27_tile3
01:D0DC wBlk27_tile2
01:D14A wBlk41_tile1
01:D148 wBlk41_tile0
01:D14E wBlk41_tile3
01:D14C wBlk41_tile2
01:D086 wBlk16_tile3
01:D084 wBlk16_tile2
01:D082 wBlk16_tile1
01:D080 wBlk16_tile0
01:D03E wBlk7_tile3
01:D03C wBlk7_tile2
01:D03A wBlk7_tile1
01:D038 wBlk7_tile0
01:D0D0 wBlk26_tile0
01:D0D2 wBlk26_tile1
01:D0D4 wBlk26_tile2
01:D0D6 wBlk26_tile3
01:D034 wBlk6_tile2
01:D036 wBlk6_tile3
01:D030 wBlk6_tile0
01:D032 wBlk6_tile1
01:D192 wBlk50_tile1
01:D190 wBlk50_tile0
01:D196 wBlk50_tile3
01:D194 wBlk50_tile2
01:D055 wBlk10_attr2
01:D057 wBlk10_attr3
01:D051 wBlk10_attr0
01:D053 wBlk10_attr1
01:D0AE wBlk21_tile3
01:D0AC wBlk21_tile2
01:D0AA wBlk21_tile1
01:D0A8 wBlk21_tile0
01:D098 wBlk19_tile0
01:D09A wBlk19_tile1
01:D09C wBlk19_tile2
01:D09E wBlk19_tile3
01:D1CB wBlk57_attr1
01:D1C9 wBlk57_attr0
01:D1CF wBlk57_attr3
01:D1CD wBlk57_attr2
01:D0A4 wBlk20_tile2
01:D0A6 wBlk20_tile3
01:D0A0 wBlk20_tile0
01:D0A2 wBlk20_tile1
01:D1D5 wBlk58_attr2
01:D1D7 wBlk58_attr3
01:D1D1 wBlk58_attr0
01:D1D3 wBlk58_attr1
01:D075 wBlk14_attr2
01:D077 wBlk14_attr3
01:D071 wBlk14_attr0
01:D073 wBlk14_attr1
01:D1AB wBlk53_attr1
01:D1A9 wBlk53_attr0
01:D1AF wBlk53_attr3
01:D1AD wBlk53_attr2
01:D180 wBlk48_tile0
01:D182 wBlk48_tile1
01:D184 wBlk48_tile2
01:D186 wBlk48_tile3
01:D061 wBlk12_attr0
01:D063 wBlk12_attr1
01:D065 wBlk12_attr2
01:D067 wBlk12_attr3
01:D13B wBlk39_attr1
01:D139 wBlk39_attr0
01:D13F wBlk39_attr3
01:D13D wBlk39_attr2
01:D007 wBlk0_attr3
01:D005 wBlk0_attr2
01:D003 wBlk0_attr1
01:D001 wBlk0_attr0
01:D058 wBlk11_tile0
01:D05A wBlk11_tile1
01:D05C wBlk11_tile2
01:D05E wBlk11_tile3
01:D174 wBlk46_tile2
01:D176 wBlk46_tile3
01:D170 wBlk46_tile0
01:D172 wBlk46_tile1
01:D108 wBlk33_tile0
01:D10A wBlk33_tile1
01:D10C wBlk33_tile2
01:D10E wBlk33_tile3
01:D00D wBlk1_attr2
01:D00F wBlk1_attr3
01:D009 wBlk1_attr0
01:D00B wBlk1_attr1
01:D081 wBlk16_attr0
01:D083 wBlk16_attr1
01:D085 wBlk16_attr2
01:D087 wBlk16_attr3
01:D1AC wBlk53_tile2
01:D1AE wBlk53_tile3
01:D1A8 wBlk53_tile0
01:D1AA wBlk53_tile1
01:D05F wBlk11_attr3
01:D05D wBlk11_attr2
01:D05B wBlk11_attr1
01:D059 wBlk11_attr0
01:D027 wBlk4_attr3
01:D025 wBlk4_attr2
01:D023 wBlk4_attr1
01:D021 wBlk4_attr0
01:D02D wBlk5_attr2
01:D02F wBlk5_attr3
01:D029 wBlk5_attr0
01:D02B wBlk5_attr1
01:D116 wBlk34_tile3
01:D114 wBlk34_tile2
01:D112 wBlk34_tile1
01:D110 wBlk34_tile0
01:D1DF wBlk59_attr3
01:D1DD wBlk59_attr2
01:D1DB wBlk59_attr1
01:D1D9 wBlk59_attr0
01:D140 wBlk40_tile0
01:D142 wBlk40_tile1
01:D144 wBlk40_tile2
01:D146 wBlk40_tile3
01:D02A wBlk5_tile1
01:D028 wBlk5_tile0
01:D02E wBlk5_tile3
01:D02C wBlk5_tile2
01:D1E3 wBlk60_attr1
01:D1E1 wBlk60_attr0
01:D1E7 wBlk60_attr3
01:D1E5 wBlk60_attr2
01:D07F wBlk15_attr3
01:D07D wBlk15_attr2
01:D07B wBlk15_attr1
01:D079 wBlk15_attr0
01:D187 wBlk48_attr3
01:D185 wBlk48_attr2
01:D183 wBlk48_attr1
01:D181 wBlk48_attr0
01:D020 wBlk4_tile0
01:D022 wBlk4_tile1
01:D024 wBlk4_tile2
01:D026 wBlk4_tile3
01:D1E9 wBlk61_attr0
01:D1EB wBlk61_attr1
01:D1ED wBlk61_attr2
01:D1EF wBlk61_attr3
01:D18D wBlk49_attr2
01:D18F wBlk49_attr3
01:D189 wBlk49_attr0
01:D18B wBlk49_attr1
01:D0BA wBlk23_tile1
01:D0B8 wBlk23_tile0
01:D0BE wBlk23_tile3
01:D0BC wBlk23_tile2
01:D16A wBlk45_tile1
01:D168 wBlk45_tile0
01:D16E wBlk45_tile3
01:D16C wBlk45_tile2
01:D066 wBlk12_tile3
01:D064 wBlk12_tile2
01:D062 wBlk12_tile1
01:D060 wBlk12_tile0
01:D01E wBlk3_tile3
01:D01C wBlk3_tile2
01:D01A wBlk3_tile1
01:D018 wBlk3_tile0
01:D0B0 wBlk22_tile0
01:D0B2 wBlk22_tile1
01:D0B4 wBlk22_tile2
01:D0B6 wBlk22_tile3
01:D014 wBlk2_tile2
01:D016 wBlk2_tile3
01:D010 wBlk2_tile0
01:D012 wBlk2_tile1
01:D1EE wBlk61_tile3
01:D1EC wBlk61_tile2
01:D1EA wBlk61_tile1
01:D1E8 wBlk61_tile0
01:D1D8 wBlk59_tile0
01:D1DA wBlk59_tile1
01:D1DC wBlk59_tile2
01:D1DE wBlk59_tile3
01:D200 wBlockMetadataEnd
01:D1B2 wBlk54_tile1
01:D1B0 wBlk54_tile0
01:D1B6 wBlk54_tile3
01:D1B4 wBlk54_tile2
01:D1E4 wBlk60_tile2
01:D1E6 wBlk60_tile3
01:D1E0 wBlk60_tile0
01:D1E2 wBlk60_tile1
01:D095 wBlk18_attr2
01:D097 wBlk18_attr3
01:D091 wBlk18_attr0
01:D093 wBlk18_attr1
01:D105 wBlk32_attr2
01:D107 wBlk32_attr3
01:D101 wBlk32_attr0
01:D103 wBlk32_attr1
01:D072 wBlk14_tile1
01:D070 wBlk14_tile0
01:D076 wBlk14_tile3
01:D074 wBlk14_tile2
01:D06B wBlk13_attr1
01:D069 wBlk13_attr0
01:D06F wBlk13_attr3
01:D06D wBlk13_attr2
01:D136 wBlk38_tile3
01:D134 wBlk38_tile2
01:D132 wBlk38_tile1
01:D130 wBlk38_tile0
01:D11C wBlk35_tile2
01:D11E wBlk35_tile3
01:D118 wBlk35_tile0
01:D11A wBlk35_tile1
01:D173 wBlk46_attr1
01:D171 wBlk46_attr0
01:D177 wBlk46_attr3
01:D175 wBlk46_attr2
01:D04A wBlk9_tile1
01:D048 wBlk9_tile0
01:D04E wBlk9_tile3
01:D04C wBlk9_tile2
01:D179 wBlk47_attr0
01:D17B wBlk47_attr1
01:D17D wBlk47_attr2
01:D17F wBlk47_attr3
01:D040 wBlk8_tile0
01:D042 wBlk8_tile1
01:D044 wBlk8_tile2
01:D046 wBlk8_tile3
01:D125 wBlk36_attr2
01:D127 wBlk36_attr3
01:D121 wBlk36_attr0
01:D123 wBlk36_attr1
01:D198 wBlk51_tile0
01:D19A wBlk51_tile1
01:D19C wBlk51_tile2
01:D19E wBlk51_tile3
01:D08B wBlk17_attr1
01:D089 wBlk17_attr0
01:D08F wBlk17_attr3
01:D08D wBlk17_attr2
01:D153 wBlk42_attr1
01:D151 wBlk42_attr0
01:D157 wBlk42_attr3
01:D155 wBlk42_attr2
01:D1CC wBlk57_tile2
01:D1CE wBlk57_tile3
01:D1C8 wBlk57_tile0
01:D1CA wBlk57_tile1
01:D122 wBlk36_tile1
01:D120 wBlk36_tile0
01:D126 wBlk36_tile3
01:D124 wBlk36_tile2
01:D047 wBlk8_attr3
01:D045 wBlk8_attr2
01:D043 wBlk8_attr1
01:D041 wBlk8_attr0
01:D159 wBlk43_attr0
01:D15B wBlk43_attr1
01:D15D wBlk43_attr2
01:D15F wBlk43_attr3
01:D04D wBlk9_attr2
01:D04F wBlk9_attr3
01:D049 wBlk9_attr0
01:D04B wBlk9_attr1
01:D1F7 wBlk62_attr3
01:D1F5 wBlk62_attr2
01:D1F3 wBlk62_attr1
01:D1F1 wBlk62_attr0
01:D1FD wBlk63_attr2
01:D1FF wBlk63_attr3
01:D1F9 wBlk63_attr0
01:D1FB wBlk63_attr1
01:D09F wBlk19_attr3
01:D09D wBlk19_attr2
01:D09B wBlk19_attr1
01:D099 wBlk19_attr0
01:D0F6 wBlk30_tile3
01:D0F4 wBlk30_tile2
01:D0F2 wBlk30_tile1
01:D0F0 wBlk30_tile0
01:D160 wBlk44_tile0
01:D162 wBlk44_tile1
01:D164 wBlk44_tile2
01:D166 wBlk44_tile3
01:D08C wBlk17_tile2
01:D08E wBlk17_tile3
01:D088 wBlk17_tile0
01:D08A wBlk17_tile1
01:D0A3 wBlk20_attr1
01:D0A1 wBlk20_attr0
01:D0A7 wBlk20_attr3
01:D0A5 wBlk20_attr2
01:D15E wBlk43_tile3
01:D15C wBlk43_tile2
01:D15A wBlk43_tile1
01:D158 wBlk43_tile0
01:D00A wBlk1_tile1
01:D008 wBlk1_tile0
01:D00E wBlk1_tile3
01:D00C wBlk1_tile2
01:D092 wBlk18_tile1
01:D090 wBlk18_tile0
01:D096 wBlk18_tile3
01:D094 wBlk18_tile2
01:D0A9 wBlk21_attr0
01:D0AB wBlk21_attr1
01:D0AD wBlk21_attr2
01:D0AF wBlk21_attr3
01:D000 wBlk0_tile0
01:D002 wBlk0_tile1
01:D004 wBlk0_tile2
01:D006 wBlk0_tile3
01:D1FA wBlk63_tile1
01:D1F8 wBlk63_tile0
01:D1FE wBlk63_tile3
01:D1FC wBlk63_tile2
01:D1A6 wBlk52_tile3
01:D1A4 wBlk52_tile2
01:D1A2 wBlk52_tile1
01:D1A0 wBlk52_tile0
01:D0F1 wBlk30_attr0
01:D0F3 wBlk30_attr1
01:D0F5 wBlk30_attr2
01:D0F7 wBlk30_attr3
01:D13C wBlk39_tile2
01:D13E wBlk39_tile3
01:D138 wBlk39_tile0
01:D13A wBlk39_tile1
01:D1F0 wBlk62_tile0
01:D1F2 wBlk62_tile1
01:D1F4 wBlk62_tile2
01:D1F6 wBlk62_tile3
01:D0C3 wBlk24_attr1
01:D0C1 wBlk24_attr0
01:D0C7 wBlk24_attr3
01:D0C5 wBlk24_attr2
01:D1B5 wBlk54_attr2
01:D1B7 wBlk54_attr3
01:D1B1 wBlk54_attr0
01:D1B3 wBlk54_attr1
01:D0C9 wBlk25_attr0
01:D0CB wBlk25_attr1
01:D0CD wBlk25_attr2
01:D0CF wBlk25_attr3
01:D111 wBlk34_attr0
01:D113 wBlk34_attr1
01:D115 wBlk34_attr2
01:D117 wBlk34_attr3
01:D10F wBlk33_attr3
01:D10D wBlk33_attr2
01:D10B wBlk33_attr1
01:D109 wBlk33_attr0
01:D0CE wBlk25_tile3
01:D0CC wBlk25_tile2
01:D0CA wBlk25_tile1
01:D0C8 wBlk25_tile0
01:D195 wBlk50_attr2
01:D197 wBlk50_attr3
01:D191 wBlk50_attr0
01:D193 wBlk50_attr1
01:D052 wBlk10_tile1
01:D050 wBlk10_tile0
01:D056 wBlk10_tile3
01:D054 wBlk10_tile2
01:D0C4 wBlk24_tile2
01:D0C6 wBlk24_tile3
01:D0C0 wBlk24_tile0
01:D0C2 wBlk24_tile1
01:D1C1 wBlk56_attr0
01:D1C3 wBlk56_attr1
01:D1C5 wBlk56_attr2
01:D1C7 wBlk56_attr3
01:D0FC wBlk31_tile2
01:D0FE wBlk31_tile3
01:D0F8 wBlk31_tile0
01:D0FA wBlk31_tile1
01:D000 wBlockMetadata
01:D12F wBlk37_attr3
01:D12D wBlk37_attr2
01:D12B wBlk37_attr1
01:D129 wBlk37_attr0
01:D1B8 wBlk55_tile0
01:D1BA wBlk55_tile1
01:D1BC wBlk55_tile2
01:D1BE wBlk55_tile3
01:D0FB wBlk31_attr1
01:D0F9 wBlk31_attr0
01:D0FF wBlk31_attr3
01:D0FD wBlk31_attr2
01:D1A1 wBlk52_attr0
01:D1A3 wBlk52_attr1
01:D1A5 wBlk52_attr2
01:D1A7 wBlk52_attr3
01:D1BF wBlk55_attr3
01:D1BD wBlk55_attr2
01:D1BB wBlk55_attr1
01:D1B9 wBlk55_attr0
01:D102 wBlk32_tile1
01:D100 wBlk32_tile0
01:D106 wBlk32_tile3
01:D104 wBlk32_tile2
01:D078 wBlk15_tile0
01:D07A wBlk15_tile1
01:D07C wBlk15_tile2
01:D07E wBlk15_tile3
01:D154 wBlk42_tile2
01:D156 wBlk42_tile3
01:D150 wBlk42_tile0
01:D152 wBlk42_tile1
01:D128 wBlk37_tile0
01:D12A wBlk37_tile1
01:D12C wBlk37_tile2
01:D12E wBlk37_tile3
01:D0B7 wBlk22_attr3
01:D0B5 wBlk22_attr2
01:D0B3 wBlk22_attr1
01:D0B1 wBlk22_attr0
01:D167 wBlk44_attr3
01:D165 wBlk44_attr2
01:D163 wBlk44_attr1
01:D161 wBlk44_attr0
01:D18A wBlk49_tile1
01:D188 wBlk49_tile0
01:D18E wBlk49_tile3
01:D18C wBlk49_tile2
01:D11B wBlk35_attr1
01:D119 wBlk35_attr0
01:D11F wBlk35_attr3
01:D11D wBlk35_attr2
01:D0BD wBlk23_attr2
01:D0BF wBlk23_attr3
01:D0B9 wBlk23_attr0
01:D0BB wBlk23_attr1
01:D16D wBlk45_attr2
01:D16F wBlk45_attr3
01:D169 wBlk45_attr0
01:D16B wBlk45_attr1
01:D013 wBlk2_attr1
01:D011 wBlk2_attr0
01:D017 wBlk2_attr3
01:D015 wBlk2_attr2
01:D1D2 wBlk58_tile1
01:D1D0 wBlk58_tile0
01:D1D6 wBlk58_tile3
01:D1D4 wBlk58_tile2
01:D06C wBlk13_tile2
01:D06E wBlk13_tile3
01:D068 wBlk13_tile0
01:D06A wBlk13_tile1
01:D19F wBlk51_attr3
01:D19D wBlk51_attr2
01:D19B wBlk51_attr1
01:D199 wBlk51_attr0
01:D17E wBlk47_tile3
01:D17C wBlk47_tile2
01:D17A wBlk47_tile1
01:D178 wBlk47_tile0
01:D0EE wBlk29_tile3
01:D0EC wBlk29_tile2
01:D0EA wBlk29_tile1
01:D0E8 wBlk29_tile0
01:D019 wBlk3_attr0
01:D01B wBlk3_attr1
01:D01D wBlk3_attr2
01:D01F wBlk3_attr3
01:D0E4 wBlk28_tile2
01:D0E6 wBlk28_tile3
01:D0E0 wBlk28_tile0
01:D0E2 wBlk28_tile1
01:D0D7 wBlk26_attr3
01:D0D5 wBlk26_attr2
01:D0D3 wBlk26_attr1
01:D0D1 wBlk26_attr0
01:D147 wBlk40_attr3
01:D145 wBlk40_attr2
01:D143 wBlk40_attr1
01:D141 wBlk40_attr0
01:D1C6 wBlk56_tile3
01:D1C4 wBlk56_tile2
01:D1C2 wBlk56_tile1
01:D1C0 wBlk56_tile0
01:D0DD wBlk27_attr2
01:D0DF wBlk27_attr3
01:D0D9 wBlk27_attr0
01:D0DB wBlk27_attr1
01:D14D wBlk41_attr2
01:D14F wBlk41_attr3
01:D149 wBlk41_attr0
01:D14B wBlk41_attr1
01:D0E3 wBlk28_attr1
01:D0E1 wBlk28_attr0
01:D0E7 wBlk28_attr3
01:D0E5 wBlk28_attr2
01:D0E9 wBlk29_attr0
01:D0EB wBlk29_attr1
01:D0ED wBlk29_attr2
01:D0EF wBlk29_attr3
01:D033 wBlk6_attr1
01:D031 wBlk6_attr0
01:D037 wBlk6_attr3
01:D035 wBlk6_attr2
01:D039 wBlk7_attr0
01:D03B wBlk7_attr1
01:D03D wBlk7_attr2
01:D03F wBlk7_attr3
01:D131 wBlk38_attr0
01:D133 wBlk38_attr1
01:D135 wBlk38_attr2
01:D137 wBlk38_attr3
01:D2ED wButtonInter13_xbox
01:D25D wWalkingInter11_xbox
01:D272 wWalkingInter14_xpos
01:D335 wWalkingLoadZone6_xbox
01:D34A wWalkingLoadZone9_xpos
01:D2E5 wButtonInter12_xbox
01:D38E wButtonLoadZone1_destMap
01:D3C5 wButtonLoadZone8_xbox
01:D3AE wButtonLoadZone5_destMap
01:D3FD wButtonLoadZone15_xbox
01:D21A wWalkingInter3_xpos
01:D3B5 wButtonLoadZone6_xbox
01:D236 wWalkingInter6_textptr
01:D384 wButtonLoadZone0_ybox
01:D38C wButtonLoadZone1_ybox
01:D336 wWalkingLoadZone6_destMap
01:D302 wWalkingLoadZone0_xpos
01:D316 wWalkingLoadZone2_destMap
01:D3CD wButtonLoadZone9_xbox
01:D3F5 wButtonLoadZone14_xbox
01:D377 wWalkingLoadZone14_destWarp
01:D212 wWalkingInter2_xpos
01:D3BD wButtonLoadZone7_xbox
01:D327 wWalkingLoadZone4_destWarp
01:D285 wButtonInter0_xbox
01:D392 wButtonLoadZone2_xpos
01:D33A wWalkingLoadZone7_xpos
01:D2B4 wButtonInter6_ybox
01:D2BC wButtonInter7_ybox
01:D265 wWalkingInter12_xbox
01:D2C4 wButtonInter8_ybox
01:D2CC wButtonInter9_ybox
01:D370 wWalkingLoadZone14_ypos
01:D378 wWalkingLoadZone15_ypos
01:D3BF wButtonLoadZone7_destWarp
01:D32D wWalkingLoadZone5_xbox
01:D28D wButtonInter1_xbox
01:D39A wButtonLoadZone3_xpos
01:D3D8 wButtonLoadZone11_ypos
01:D3D0 wButtonLoadZone10_ypos
01:D2F8 wButtonInter15_ypos
01:D2F0 wButtonInter14_ypos
01:D27D wWalkingInter15_xbox
01:D28E wButtonInter1_textptr
01:D286 wButtonInter0_textptr
01:D315 wWalkingLoadZone2_xbox
01:D362 wWalkingLoadZone12_xpos
01:D3C7 wButtonLoadZone8_destWarp
01:D38F wButtonLoadZone1_destWarp
01:D34E wWalkingLoadZone9_destMap
01:D23A wWalkingInter7_xpos
01:D25A wWalkingInter11_xpos
01:D216 wWalkingInter2_textptr
01:D401 wBtnInterCount
01:D3A4 wButtonLoadZone4_ybox
01:D3AC wButtonLoadZone5_ybox
01:D36A wWalkingLoadZone13_xpos
01:D2D6 wButtonInter10_textptr
01:D2DE wButtonInter11_textptr
01:D232 wWalkingInter6_xpos
01:D357 wWalkingLoadZone10_destWarp
01:D307 wWalkingLoadZone0_destWarp
01:D33E wWalkingLoadZone7_destMap
01:D3B2 wButtonLoadZone6_xpos
01:D31E wWalkingLoadZone3_destMap
01:D31A wWalkingLoadZone3_xpos
01:D24D wWalkingInter9_xbox
01:D294 wButtonInter2_ybox
01:D29C wButtonInter3_ybox
01:D3DF wButtonLoadZone11_destWarp
01:D27E wWalkingInter15_textptr
01:D350 wWalkingLoadZone10_ypos
01:D358 wWalkingLoadZone11_ypos
01:D20C wWalkingInter1_ybox
01:D204 wWalkingInter0_ybox
01:D403 wBtnLoadZoneCount
01:D254 wWalkingInter10_ybox
01:D30D wWalkingLoadZone1_xbox
01:D3BA wButtonLoadZone7_xpos
01:D33C wWalkingLoadZone7_ybox
01:D245 wWalkingInter8_xbox
01:D2FD wButtonInter15_xbox
01:D3F8 wButtonLoadZone15_ypos
01:D3F0 wButtonLoadZone14_ypos
01:D2D8 wButtonInter11_ypos
01:D2D0 wButtonInter10_ypos
01:D345 wWalkingLoadZone8_xbox
01:D3C6 wButtonLoadZone8_destMap
01:D2AE wButtonInter5_textptr
01:D2A6 wButtonInter4_textptr
01:D3C2 wButtonLoadZone8_xpos
01:D2F5 wButtonInter14_xbox
01:D380 wButtonLoadZone0_ypos
01:D388 wButtonLoadZone1_ypos
01:D3ED wButtonLoadZone13_xbox
01:D3EF wButtonLoadZone13_destWarp
01:D32F wWalkingLoadZone5_destWarp
01:D23E wWalkingInter7_textptr
01:D3AF wButtonLoadZone5_destWarp
01:D348 wWalkingLoadZone9_ypos
01:D340 wWalkingLoadZone8_ypos
01:D3CA wButtonLoadZone9_xpos
01:D27A wWalkingInter15_xpos
01:D2EA wButtonInter13_xpos
01:D2A0 wButtonInter4_ypos
01:D2A8 wButtonInter5_ypos
01:D2F6 wButtonInter14_textptr
01:D2FE wButtonInter15_textptr
01:D3E5 wButtonLoadZone12_xbox
01:D200 wWalkingInteractions
01:D365 wWalkingLoadZone12_xbox
01:D2E2 wButtonInter12_xpos
01:D262 wWalkingInter12_xpos
01:D366 wWalkingLoadZone12_destMap
01:D374 wWalkingLoadZone14_ybox
01:D37C wWalkingLoadZone15_ybox
01:D21D wWalkingInter3_xbox
01:D2B2 wButtonInter6_xpos
01:D25E wWalkingInter11_textptr
01:D3FF wButtonLoadZone15_destWarp
01:D20A wWalkingInter1_xpos
01:D36D wWalkingLoadZone13_xbox
01:D22C wWalkingInter5_ybox
01:D224 wWalkingInter4_ybox
01:D405 wNPCScriptsPointer
01:D264 wWalkingInter12_ybox
01:D266 wWalkingInter12_textptr
01:D26C wWalkingInter13_ybox
01:D274 wWalkingInter14_ybox
01:D326 wWalkingLoadZone4_destMap
01:D215 wWalkingInter2_xbox
01:D32C wWalkingLoadZone5_ybox
01:D306 wWalkingLoadZone0_destMap
01:D248 wWalkingInter9_ypos
01:D240 wWalkingInter8_ypos
01:D324 wWalkingLoadZone4_ybox
01:D300 wWalkingLoadZones
01:D2BA wButtonInter7_xpos
01:D31C wWalkingLoadZone3_ybox
01:D332 wWalkingLoadZone6_xpos
01:D2DD wButtonInter11_xbox
01:D202 wWalkingInter0_xpos
01:D376 wWalkingLoadZone14_destMap
01:D356 wWalkingLoadZone10_destMap
01:D250 wWalkingInter10_ypos
01:D32A wWalkingLoadZone5_xpos
01:D2D5 wButtonInter10_xbox
01:D3A0 wButtonLoadZone4_ypos
01:D3A8 wButtonLoadZone5_ypos
01:D21E wWalkingInter3_textptr
01:D2C2 wButtonInter8_xpos
01:D30F wWalkingLoadZone1_destWarp
01:D3DC wButtonLoadZone11_ybox
01:D3D4 wButtonLoadZone10_ybox
01:D280 wButtonInter0_ypos
01:D288 wButtonInter1_ypos
01:D394 wButtonLoadZone2_ybox
01:D39C wButtonLoadZone3_ybox
01:D3E8 wButtonLoadZone13_ypos
01:D3E0 wButtonLoadZone12_ypos
01:D2CA wButtonInter9_xpos
01:D3EE wButtonLoadZone13_destMap
01:D354 wWalkingLoadZone10_ybox
01:D35C wWalkingLoadZone11_ybox
01:D23D wWalkingInter7_xbox
01:D2A4 wButtonInter4_ybox
01:D2AC wButtonInter5_ybox
01:D292 wButtonInter2_xpos
01:D402 wWalkLoadZoneCount
01:D22A wWalkingInter5_xpos
01:D25C wWalkingInter11_ybox
01:D235 wWalkingInter6_xbox
01:D246 wWalkingInter8_textptr
01:D334 wWalkingLoadZone6_ybox
01:D30C wWalkingLoadZone1_ybox
01:D304 wWalkingLoadZone0_ybox
01:D29A wButtonInter3_xpos
01:D312 wWalkingLoadZone2_xpos
01:D222 wWalkingInter4_xpos
01:D2EC wButtonInter13_ybox
01:D2E4 wButtonInter12_ybox
01:D270 wWalkingInter14_ypos
01:D30A wWalkingLoadZone1_xpos
01:D385 wButtonLoadZone0_xbox
01:D3CE wButtonLoadZone9_destMap
01:D3C4 wButtonLoadZone8_ybox
01:D3CC wButtonLoadZone9_ybox
01:D3FC wButtonLoadZone15_ybox
01:D3F4 wButtonLoadZone14_ybox
01:D218 wWalkingInter3_ypos
01:D210 wWalkingInter2_ypos
01:D3B4 wButtonLoadZone6_ybox
01:D342 wWalkingLoadZone8_xpos
01:D3BC wButtonLoadZone7_ybox
01:D3E7 wButtonLoadZone12_destWarp
01:D38D wButtonLoadZone1_xbox
01:D396 wButtonLoadZone2_destMap
01:D3B6 wButtonLoadZone6_destMap
01:D2B5 wButtonInter6_xbox
01:D2C5 wButtonInter8_xbox
01:D372 wWalkingLoadZone14_xpos
01:D260 wWalkingInter12_ypos
01:D37F wWalkingLoadZone15_destWarp
01:D268 wWalkingInter13_ypos
01:D284 wButtonInter0_ybox
01:D28C wButtonInter1_ybox
01:D390 wButtonLoadZone2_ypos
01:D398 wButtonLoadZone3_ypos
01:D2BD wButtonInter7_xbox
01:D338 wWalkingLoadZone7_ypos
01:D27C wWalkingInter15_ybox
01:D3DA wButtonLoadZone11_xpos
01:D2FA wButtonInter15_xpos
01:D226 wWalkingInter4_textptr
01:D2CD wButtonInter9_xbox
01:D37A wWalkingLoadZone15_xpos
01:D26D wWalkingInter13_xbox
01:D314 wWalkingLoadZone2_ybox
01:D387 wButtonLoadZone0_destWarp
01:D3DE wButtonLoadZone11_destMap
01:D325 wWalkingLoadZone4_xbox
01:D3FE wButtonLoadZone15_destMap
01:D3D2 wButtonLoadZone10_xpos
01:D2F2 wButtonInter14_xpos
01:D367 wWalkingLoadZone12_destWarp
01:D32E wWalkingLoadZone5_destMap
01:D30E wWalkingLoadZone1_destMap
01:D258 wWalkingInter11_ypos
01:D3A5 wButtonLoadZone4_xbox
01:D360 wWalkingLoadZone12_ypos
01:D328 wWalkingLoadZone5_ypos
01:D368 wWalkingLoadZone13_ypos
01:D320 wWalkingLoadZone4_ypos
01:D238 wWalkingInter7_ypos
01:D230 wWalkingInter6_ypos
01:D29E wButtonInter3_textptr
01:D296 wButtonInter2_textptr
01:D3CF wButtonLoadZone9_destWarp
01:D397 wButtonLoadZone2_destWarp
01:D3AD wButtonLoadZone5_xbox
01:D380 wButtonLoadZones
01:D295 wButtonInter2_xbox
01:D352 wWalkingLoadZone10_xpos
01:D20D wWalkingInter1_xbox
01:D255 wWalkingInter10_xbox
01:D35F wWalkingLoadZone11_destWarp
01:D33F wWalkingLoadZone7_destWarp
01:D3B0 wButtonLoadZone6_ypos
01:D3B8 wButtonLoadZone7_ypos
01:D33D wWalkingLoadZone7_xbox
01:D347 wWalkingLoadZone8_destWarp
01:D34D wWalkingLoadZone9_xbox
01:D24C wWalkingInter9_ybox
01:D244 wWalkingInter8_ybox
01:D29D wButtonInter3_xbox
01:D24E wWalkingInter9_textptr
01:D318 wWalkingLoadZone3_ypos
01:D206 wWalkingInter0_textptr
01:D3FA wButtonLoadZone15_xpos
01:D2DA wButtonInter11_xpos
01:D2E6 wButtonInter12_textptr
01:D2EE wButtonInter13_textptr
01:D35A wWalkingLoadZone11_xpos
01:D205 wWalkingInter0_xbox
01:D386 wButtonLoadZone0_destMap
01:D3D7 wButtonLoadZone10_destWarp
01:D3A6 wButtonLoadZone4_destMap
01:D3A7 wButtonLoadZone4_destWarp
01:D305 wWalkingLoadZone0_xbox
01:D337 wWalkingLoadZone6_destWarp
01:D2FC wButtonInter15_ybox
01:D2F4 wButtonInter14_ybox
01:D3F2 wButtonLoadZone14_xpos
01:D382 wButtonLoadZone0_xpos
01:D2D2 wButtonInter10_xpos
01:D278 wWalkingInter15_ypos
01:D3C0 wButtonLoadZone8_ypos
01:D3C8 wButtonLoadZone9_ypos
01:D26E wWalkingInter13_textptr
01:D2A2 wButtonInter4_xpos
01:D276 wWalkingInter14_textptr
01:D308 wWalkingLoadZone1_ypos
01:D400 wWalkInterCount
01:D300 wWalkingLoadZone0_ypos
01:D38A wButtonLoadZone1_xpos
01:D3EC wButtonLoadZone13_ybox
01:D3E4 wButtonLoadZone12_ybox
01:D2BE wButtonInter7_textptr
01:D2B6 wButtonInter6_textptr
01:D2E8 wButtonInter13_ypos
01:D2E0 wButtonInter12_ypos
01:D2AA wButtonInter5_xpos
01:D375 wWalkingLoadZone14_xbox
01:D3B7 wButtonLoadZone6_destWarp
01:D364 wWalkingLoadZone12_ybox
01:D36C wWalkingLoadZone13_ybox
01:D22D wWalkingInter5_xbox
01:D275 wWalkingInter14_xbox
01:D37D wWalkingLoadZone15_xbox
01:D22E wWalkingInter5_textptr
01:D21C wWalkingInter3_ybox
01:D214 wWalkingInter2_ybox
01:D26A wWalkingInter13_xpos
01:D31F wWalkingLoadZone3_destWarp
01:D31D wWalkingLoadZone3_xbox
01:D24A wWalkingInter9_xpos
01:D330 wWalkingLoadZone6_ypos
01:D2B0 wButtonInter6_ypos
01:D3E6 wButtonLoadZone12_destMap
01:D2B8 wButtonInter7_ypos
01:D208 wWalkingInter1_ypos
01:D200 wWalkingInter0_ypos
01:D225 wWalkingInter4_xbox
01:D346 wWalkingLoadZone8_destMap
01:D3F7 wButtonLoadZone14_destWarp
01:D252 wWalkingInter10_xpos
01:D242 wWalkingInter8_xpos
01:D280 wButtonInteractions
01:D317 wWalkingLoadZone2_destWarp
01:D2DC wButtonInter11_ybox
01:D2CE wButtonInter9_textptr
01:D2D4 wButtonInter10_ybox
01:D2C6 wButtonInter8_textptr
01:D3A2 wButtonLoadZone4_xpos
01:D256 wWalkingInter10_textptr
01:D3DD wButtonLoadZone11_xbox
01:D282 wButtonInter0_xpos
01:D3D6 wButtonLoadZone10_destMap
01:D37E wWalkingLoadZone15_destMap
01:D395 wButtonLoadZone2_xbox
01:D3F6 wButtonLoadZone14_destMap
01:D35E wWalkingLoadZone11_destMap
01:D36F wWalkingLoadZone13_destWarp
01:D3EA wButtonLoadZone13_xpos
01:D3AA wButtonLoadZone5_xpos
01:D2C0 wButtonInter8_ypos
01:D2C8 wButtonInter9_ypos
01:D322 wWalkingLoadZone4_xpos
01:D3D5 wButtonLoadZone10_xbox
01:D28A wButtonInter1_xpos
01:D39D wButtonLoadZone3_xbox
01:D355 wWalkingLoadZone10_xbox
01:D34F wWalkingLoadZone9_destWarp
01:D2A5 wButtonInter4_xbox
01:D3E2 wButtonLoadZone12_xpos
01:D404 wNumOfNPCScripts
01:D39F wButtonLoadZone3_destWarp
01:D35D wWalkingLoadZone11_xbox
01:D20E wWalkingInter1_textptr
01:D39E wButtonLoadZone3_destMap
01:D23C wWalkingInter7_ybox
01:D234 wWalkingInter6_ybox
01:D3BE wButtonLoadZone7_destMap
01:D310 wWalkingLoadZone2_ypos
01:D2AD wButtonInter5_xbox
01:D36E wWalkingLoadZone13_destMap
01:D290 wButtonInter2_ypos
01:D298 wButtonInter3_ypos
01:D34C wWalkingLoadZone9_ybox
01:D228 wWalkingInter5_ypos
01:D220 wWalkingInter4_ypos
01:D344 wWalkingLoadZone8_ybox
01:D40F wNumOfNPCs
01:D41F wNPC0_xdispl
01:D477 wNPC6_sprite
01:D410 wNPCArray
01:D49C wNPC8_speed
01:D465 wNPC5_xbox
01:D468 wNPC5_palettes
01:D455 wNPC4_xbox
01:D47E wNPC6_unused
01:D43D wNPC2_ydispl
01:D416 wNPC0_interactID
01:D458 wNPC4_palettes
01:D41D wNPC0_ydispl
01:D49A wNPC8_steps
01:D442 wNPC3_xpos
01:D432 wNPC2_xpos
01:D45B wNPC4_movtFlags
01:D42E wNPC1_unused
01:D420 wNPC1_ypos
01:D410 wNPC0_ypos
01:D426 wNPC1_interactID
01:D48B wNPC7_movtFlags
01:D492 wNPC8_xpos
01:D47B wNPC6_movtFlags
01:D44C wNPC3_speed
01:D497 wNPC8_sprite
01:D43C wNPC2_speed
01:D49B wNPC8_movtFlags
01:D436 wNPC2_interactID
01:D482 wNPC7_xpos
01:D48D wNPC7_ydispl
01:D472 wNPC6_xpos
01:D49E wNPC8_unused
01:D44A wNPC3_steps
01:D445 wNPC3_xbox
01:D46D wNPC5_ydispl
01:D43A wNPC2_steps
01:D435 wNPC2_xbox
01:D460 wNPC5_ypos
01:D450 wNPC4_ypos
01:D45E wNPC4_unused
01:D417 wNPC0_sprite
01:D48A wNPC7_steps
01:D446 wNPC3_interactID
01:D41B wNPC0_movtFlags
01:D48F wNPC7_xdispl
01:D47A wNPC6_steps
01:D42C wNPC1_speed
01:D49F wNPC8_xdispl
01:D43E wNPC2_unused
01:D44B wNPC3_movtFlags
01:D46F wNPC5_xdispl
01:D41C wNPC0_speed
01:D43B wNPC2_movtFlags
01:D467 wNPC5_sprite
01:D48C wNPC7_speed
01:D485 wNPC7_xbox
01:D47C wNPC6_speed
01:D424 wNPC1_ybox
01:D414 wNPC0_ybox
01:D495 wNPC8_xbox
01:D475 wNPC6_xbox
01:D42A wNPC1_steps
01:D437 wNPC2_sprite
01:D448 wNPC3_palettes
01:D44D wNPC3_ydispl
01:D41A wNPC0_steps
01:D49D wNPC8_ydispl
01:D496 wNPC8_interactID
01:D438 wNPC2_palettes
01:D42D wNPC1_ydispl
01:D487 wNPC7_sprite
01:D46A wNPC5_steps
01:D45A wNPC4_steps
01:D464 wNPC5_ybox
01:D454 wNPC4_ybox
01:D428 wNPC1_palettes
01:D44F wNPC3_xdispl
01:D46C wNPC5_speed
01:D498 wNPC8_palettes
01:D42F wNPC1_xdispl
01:D45C wNPC4_speed
01:D418 wNPC0_palettes
01:D48E wNPC7_unused
01:D440 wNPC3_ypos
01:D430 wNPC2_ypos
01:D456 wNPC4_interactID
01:D41E wNPC0_unused
01:D46B wNPC5_movtFlags
01:D422 wNPC1_xpos
01:D490 wNPC8_ypos
01:D412 wNPC0_xpos
01:D466 wNPC5_interactID
01:D480 wNPC7_ypos
01:D470 wNPC6_ypos
01:D47F wNPC6_xdispl
01:D476 wNPC6_interactID
01:D444 wNPC3_ybox
01:D434 wNPC2_ybox
01:D462 wNPC5_xpos
01:D45F wNPC4_xdispl
01:D427 wNPC1_sprite
01:D452 wNPC4_xpos
01:D42B wNPC1_movtFlags
01:D46E wNPC5_unused
01:D47D wNPC6_ydispl
01:D44E wNPC3_unused
01:D45D wNPC4_ydispl
01:D425 wNPC1_xbox
01:D486 wNPC7_interactID
01:D457 wNPC4_sprite
01:D494 wNPC8_ybox
01:D484 wNPC7_ybox
01:D474 wNPC6_ybox
01:D447 wNPC3_sprite
01:D415 wNPC0_xbox
01:D488 wNPC7_palettes
01:D43F wNPC2_xdispl
01:D478 wNPC6_palettes
01:D4BF CH1VibPos
01:D4C9 CH1FreqOffset
01:D4F6 CH3VibPtr
01:D4FC CH3VibPos
01:D4FD CH3VibDelay
01:D4E5 CH2Reset
01:D539 PWMTimer
01:D504 CH3Note
01:D4AD CH1Enabled
01:D508 CH3Wave
01:D524 DSVarsEnd
01:D4AF CH3Enabled
01:D4AE CH2Enabled
01:D4DA CH2Pos
01:D512 CH4NoisePtr
01:D4E9 CH2Pan
01:D4D0 CH2Ptr
01:D516 CH4NoisePos
01:D4A5 DSVarsStart
01:D4EA CH2NoteCount
01:D4E6 CH2Note
01:D4AC SoundEnabled
01:D50A CH3NoteCount
01:D4CC CH1NoteCount
01:D523 CH4Ins2
01:D522 CH4Ins1
01:D4A6 GlobalSpeed1
01:D4A7 GlobalSpeed2
01:D4E4 CH2Tick
01:D4C4 CH1RetPos
01:D53A PWMDir
01:D4D8 CH2VibPtr
01:D4C2 CH1RetPtr
01:D4DE CH2VibPos
01:D538 PWMSpeed
01:D51C CH4Tick
01:D4B3 CH1VolPtr
01:D4BC CH1VolPos
01:D51B CH4Mode
01:D53B RandomizerEnabled
01:D50B CH3InsMode
01:D4A8 GlobalTimer
01:D4A4 wChangeMusics
01:D502 CH3Tick
01:D4C8 CH1Transpose
01:D4C0 CH1VibDelay
01:D4FB CH3ArpPos
01:D4F4 CH3ArpPtr
01:D4E8 CH2FreqOffset
01:D4DF CH2VibDelay
01:D4CD CH1InsMode
01:D506 CH3FreqOffset
01:D4BE CH1ArpPos
01:D4B7 CH1ArpPtr
01:D4C5 CH1Tick
01:D501 CH3RetPos
01:D4C1 CH1LoopPos
01:D4EC CH2Ins1
01:D4ED CH2Ins2
01:D4FF CH3RetPtr
01:D4DD CH2ArpPos
01:D4FA CH3WavePos
01:D536 PWMEnabled
01:D4D6 CH2ArpPtr
01:D4F2 CH3WavePtr
01:D50C CH3Ins1
01:D50D CH3Ins2
01:D4CF CH1Ins2
01:D4CE CH1Ins1
01:D4CB CH1Sweep
01:D4B0 CH4Enabled
01:D537 PWMVol
01:D524 WaveBuffer
01:D517 CH4LoopPos
01:D4AB FadeType
01:D51E CH4Transpose
01:D4F0 CH3VolPtr
01:D4F9 CH3VolPos
01:D507 CH3Vol
01:D520 CH4NoteCount
01:D4A5 GlobalVolume
01:D510 CH4VolPtr
01:D515 CH4VolPos
01:D51D CH4Reset
01:D4EB CH2InsMode
01:D4BB CH1Pos
01:D4CA CH1Pan
01:D4A9 TickCount
01:D4B1 CH1Ptr
01:D521 CH4InsMode
01:D505 CH3Transpose
01:D4F8 CH3Pos
01:D509 CH3Pan
01:D4EE CH3Ptr
01:D4C6 CH1Reset
01:D535 WaveBufUpdateFlag
01:D534 WavePos
01:D4FE CH3LoopPos
01:D4D4 CH2PulsePtr
01:D4DC CH2PulsePos
01:D4E0 CH2LoopPos
01:D4E7 CH2Transpose
01:D4C7 CH1Note
01:D503 CH3Reset
01:D4E3 CH2RetPos
01:D53C RandomizerTimer
01:D53E ArpBuffer
01:D4AA FadeTimer
01:D514 CH4Pos
01:D4E1 CH2RetPtr
01:D51F CH4Pan
01:D50E CH4Ptr
01:D4D2 CH2VolPtr
01:D4DB CH2VolPos
01:D53D RandomizerSpeed
01:D4A3 wCurrentMusicID
01:D51A CH4RetPos
01:D4B5 CH1PulsePtr
01:D4B9 CH1VibPtr
01:D518 CH4RetPtr
01:D4BD CH1PulsePos
01:D4A1 wBattleTransitionID
01:D4A0 wBattleEncounterID
01:D4A2 wBattlePreservedNPCs
02:D000 wIntroMapStatus
02:D001 wIntroMapDelayStep
02:D002 wTestWarriorFlags
00:8200 vDMGFontTiles
00:9040 vPicTilesRow0
00:9070 vPicTilesRow1
00:90A0 vPicTilesRow2
00:90D0 vPicTilesRow3
00:8020 vFileSelectConsoleTiles
00:9010 vBattleTextboxBorderTiles
00:8000 vPlayerTiles
00:9200 vFontTiles
00:8000 v0Tiles0
00:8800 v0Tiles1
00:9000 v0Tiles2
00:9040 vPicTiles
00:9100 vTextboxBorderTiles
00:8010 vFileSelectCornerTile
00:9C05 vTextboxName
00:9C00 vTextboxTileMap
00:9C00 vTileMap1
00:9800 vTileMap0
00:9C81 vTextboxPicRow3
00:9C61 vTextboxPicRow2
00:9C41 vTextboxPicRow1
00:9C21 vTextboxPicRow0
00:9C65 vTextboxLine1
00:9C45 vTextboxLine0
00:9C85 vTextboxLine2
00:9D00 vFixedMap
01:8800 v1Tiles1
01:8000 v1Tiles0
01:9000 v1Tiles2
01:8000 vPlayerWalkingTiles
01:9200 vAlternateFontTiles
01:9800 vAttrMap0
01:9C00 vAttrMap1
00:FF94 hRandIntLow
00:FF89 hOverworldPressedButtons
00:FF8C hIgnorePlayerActions
00:FF85 hPressedButtons
00:FF8E hSRAM32kCompat
00:FF94 hRandInt
00:FF82 hCurROMBank
00:FF83 hGFXFlags
00:FF80 hConsoleType
00:FF96 hThread2ID
00:FF8F hDMAScript
00:FF8D hTilemapMode
00:FF8B hOverworldFrameCounter
00:FF8A hFrameCounter
00:FF86 hPreventSoftReset
00:FF87 hOverworldButtonFilter
00:FF84 hHeldButtons
00:FF81 hCurRAMBank
00:FF88 hOverworldHeldButtons
00:FF95 hRandIntHigh
00:A000 sExtra2KB
01:C000 sFirstBootPatternEnd
01:AFFD sCommonPatternEnd
01:AFFD sNonVoidSaveFiles
01:B000 sFirstBootPattern
01:A000 sCommonPattern
04:A102 sFile1OverworldData
04:A10F sFile1ButtonFilter
04:A100 sFile1Data0Start
04:A110 sFile1MapStatuses
04:A000 sFile1Header0
04:A008 sFile1Checksums0
04:A000 sFile1MagicString0
04:A101 sFile1MapID
04:A100 sFile1WarpID
05:A000 sFile1Header1
05:A100 sFile1Data1Start
05:A008 sFile1Checksums1
05:A000 sFile1MagicString1
06:A100 sBackup1WarpID
06:A102 sBackup1OverworldData
06:A101 sBackup1MapID
06:A000 sBackup1MagicString0
06:A110 sBackup1MapStatuses
06:A000 sBackup1Header0
06:A10F sBackup1ButtonFilter
06:A008 sBackup1Checksums0
06:A100 sBackup1Data0Start
07:A000 sBackup1MagicString1
07:A100 sBackup1Data1Start
07:A000 sBackup1Header1
07:A008 sBackup1Checksums1
