numOfTilesets: 4
numOfMaps: 5
numOfBlocks: 64

mapPtrsBank: 2
mapBanksPtr: $4000
mapPtrsPtr: $4005

tilesetPtrsBank: 2
tilesetBanksPtr: $4300
tilesetPtrsPtr: $4304

palettesBank: 1
# Location of DefaultPalette
palette0Ptr: $511D
# Location of GrayPalette
palette1Ptr: $5120

sizeOfBlock: 64
blockDataSize: 512