numOfTilesets: 4
numOfMaps: 8
numOfBlocks: 64

mapPtrsBank: 2
mapBanksPtr: $4000
mapPtrsPtr: $4008

tilesetPtrsBank: 2
tilesetBanksPtr: $4300
tilesetPtrsPtr: $4305

; Location of EvieDefaultPalette
palettesBank: 1
palette0Ptr: $526F

sizeOfBlock: 64
blockDataSize: 512
