numOfTilesets: 3
numOfMaps: 4
numOfBlocks: 64

mapPtrsBank: 2
mapBanksPtr: $4000
mapPtrsPtr: $4005

tilesetPtrsBank: 2
tilesetBanksPtr: $4300
tilesetPtrsPtr: $4304

palettesBank: 1
# Location of DefaultPalette
palette0Ptr: $511B
# Location of GrayPalette
palette1Ptr: $511E

sizeOfBlock: 64
blockDataSize: 512