numOfTilesets: 4
numOfMaps: 5
numOfBlocks: 64

mapPtrsBank: 2
mapBanksPtr: $4000
mapPtrsPtr: $4005

tilesetPtrsBank: 2
tilesetBanksPtr: $4300
tilesetPtrsPtr: $4304

; Location of EvieDefaultPalette
palettesBank: 1
palette0Ptr: $51AC

sizeOfBlock: 64
blockDataSize: 512
