numOfTilesets: 3
numOfMaps: 4
numOfBlocks: 64

mapPtrsBank: 2
mapBanksPtr: $4000
mapPtrsPtr: $4004

tilesetPtrsBank: 2
tilesetBanksPtr: $4300
tilesetPtrsPtr: $4303

palettesBank: 1
# Location of DefaultPalette
palette0Ptr: $5118
# Location of GrayPalette
palette1Ptr: $511B

sizeOfBlock: 64
blockDataSize: 512